
<html>
  <head>
    <title>
      Auto Generators
      
    </title>
    <link rel="shortcut icon" href="https://www.openapis.org/wp-content/uploads/sites/3/2016/11/favicon.png">
    <link rel="stylesheet" type="text/css" href="../assets/main.css"/>
  </head>
  <body>
    <a class="github-fork-ribbon" href="https://github.com/OAI/Tooling" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>

    <div class="flex flex-col">

      <div class="sticky top-0 w-full bg-white border-b border-gray-300 z-30 grid grid-cols-10">
  <div class="col-span-1"></div>
  <div class="col-span-8">
    <div class="flex w-full justify-between items-center py-2 lg:justify-start lg:space-x-10">
      <div class="lg:w-auto lg:flex-1">
        <div class="flex">
          <a href="/"><img class="object-contain h-16 w-44" alt="OpenAPI Initiative"
              src="https://www.openapis.org/wp-content/uploads/sites/3/2018/02/OpenAPI_Logo_Pantone-1.png"></a>
          <nav class="hidden lg:flex lg:items-center lg:justify-end space-x-6 xl:space-x-10 w-full">

            <a target="_self" rel="noopener noreferrer"
            class="text-secondary-500 font-bold font-body text-base leading-6 text-gray-700 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150"
            href="/">Home</a>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="col-span-1"></div>
</div>

      <div class="text-center">
        <h1 class="text-primary-800 font-heading text-2xl font-bold tracking-heading md:text-6xl leading-snug mt-4 mb-4">
          Auto Generators</h1>

        <h2
          class="text-gray-700 font-heading text-lg leading-relaxed tracking-body font-regular mb-10 max-w-4xl mx-auto">
          Click on a heading to sort.
          <br>
          Filter using one or more keywords
          <br>
          Click the More Details button for more information on a tool
          <br><br>
          Note: The homepage and repository links may lead to the same place!
        </h2>
      </div>

      <div class="grid grid-cols-10 w-full">
        <div class="col-span-1"></div>
        <div class="col-span-8">
          <div class="sticky w-full top-12 z-40 py-1 px-4 flex rounded-lg border h-14 border-gray-300 hover:border-gray-600 focus:border-gray-600 text-gray-700 shadow text-sm mt-6 mb-8 bg-white">
            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg" class="my-auto opacity-70">
              <path d="M14.875 14.8751L11.6974 11.6918L14.875 14.8751ZM13.4583 7.43758C13.4583 9.03441 12.824 10.5658 11.6949 11.695C10.5657 12.8241 9.03432 13.4584 7.4375 13.4584C5.84067 13.4584 4.30925 12.8241 3.18013 11.695C2.051 10.5658 1.41666 9.03441 1.41666 7.43758C1.41666 5.84076 2.051 4.30933 3.18013 3.18021C4.30925 2.05108 5.84067 1.41675 7.4375 1.41675C9.03432 1.41675 10.5657 2.05108 11.6949 3.18021C12.824 4.30933 13.4583 5.84076 13.4583 7.43758V7.43758Z" stroke="#000" stroke-width="2" stroke-linecap="round" class=""></path>
            </svg>
            <input type="text" onkeyup="searchNamesDescriptions()" class="border-none outline-none flex-1 focus:ring-0 ml-4 bg-white" id="search-by-name-and-description" placeholder="Filter by keywords"/>
          </div>
          <table id="tools-table" class="table-fixed w-full text-base text-left text-gray-500 dark:text-gray-400">
            <thead>
              <tr class="text-s text-center text-black border-b  border-neutral-500">
                <th class="sortable-heading w-1/4">Name</th>
                <th class="sortable-heading w-1/3">Description</th>
                <th class="sortable-heading">Home</th>
                <th class="sortable-heading">Repo</th>
                <th class="sortable-heading">3.1?</th>
                <th class="sortable-heading">3.0?</th>
                <th class="sortable-heading">2.0?</th>
                <th class="sortable-heading">Stars</th>
                <th>Properties</th>
              </tr>
            </thead>
            <tbody>
              
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">har2openapi</td>
                  <td class="px-4 py-2 whitespace-normal">Generate openapi spec api documentation from captured har files</td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/dcarr178/har2openapi>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/dcarr178/har2openapi>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">140</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                      <button type="button" id="4df801fc431a2975d8981b7c4879ff7a-open-button" class="inline-block rounded bg-lightgreen px-6 pb-2 pt-2.5 text-xs text-#4c5b31 font-medium uppercase leading-normal shadow-[0_4px_9px_-4px_#4c5b31] transition duration-150 ease-in-out hover:bg-primary-600 focus:bg-primary-600">Details</button>
                    
                  </tr>
                
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">har-to-openapi</td>
                  <td class="px-4 py-2 whitespace-normal">HAR to OpenAPI spec generator</td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/jonluca/har-to-openapi>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/jonluca/har-to-openapi>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">51</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                      <button type="button" id="98cb389f9d59b10647b4a8c30ed2c230-open-button" class="inline-block rounded bg-lightgreen px-6 pb-2 pt-2.5 text-xs text-#4c5b31 font-medium uppercase leading-normal shadow-[0_4px_9px_-4px_#4c5b31] transition duration-150 ease-in-out hover:bg-primary-600 focus:bg-primary-600">Details</button>
                    
                  </tr>
                
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">GranthAi</td>
                  <td class="px-4 py-2 whitespace-normal">NodeJs OpenAPI 3 based documentation generator which sits between server APIs and anyone calling the APIs</td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://granthai.com>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://www.npmjs.com/package/granthai>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">N/A</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                  </tr>
                
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">Fuego</td>
                  <td class="px-4 py-2 whitespace-normal">Golang Fuego - web framework generating OpenAPI 3 spec from source code</td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://go-fuego.github.io/fuego/>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/go-fuego/fuego>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">493</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                      <button type="button" id="4be418d9c134b194919087fc1e16a8cf-open-button" class="inline-block rounded bg-lightgreen px-6 pb-2 pt-2.5 text-xs text-#4c5b31 font-medium uppercase leading-normal shadow-[0_4px_9px_-4px_#4c5b31] transition duration-150 ease-in-out hover:bg-primary-600 focus:bg-primary-600">Details</button>
                    
                  </tr>
                
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">Huma</td>
                  <td class="px-4 py-2 whitespace-normal">Huma REST/HTTP API Framework for Golang with OpenAPI 3.1</td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://huma.rocks/>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/danielgtaylor/huma>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">936</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                      <button type="button" id="96ae035d7b486f67e7bae7f6208179f9-open-button" class="inline-block rounded bg-lightgreen px-6 pb-2 pt-2.5 text-xs text-#4c5b31 font-medium uppercase leading-normal shadow-[0_4px_9px_-4px_#4c5b31] transition duration-150 ease-in-out hover:bg-primary-600 focus:bg-primary-600">Details</button>
                    
                  </tr>
                
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">openapi-devtools</td>
                  <td class="px-4 py-2 whitespace-normal">Browser extension that generates API specs for any app or website</td>
                  <td class="px-4 py-2 text-center">
                    No
                  </td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/andrewwalsh/openapi-devtools>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">3704</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                      <button type="button" id="34445bbc3e815731b195a393a2a9d3f4-open-button" class="inline-block rounded bg-lightgreen px-6 pb-2 pt-2.5 text-xs text-#4c5b31 font-medium uppercase leading-normal shadow-[0_4px_9px_-4px_#4c5b31] transition duration-150 ease-in-out hover:bg-primary-600 focus:bg-primary-600">Details</button>
                    
                  </tr>
                
              </tbody>
            </table>
          </div>
          <div class="col-span-1"></div>
        </div>
      </div>

      <!-- Overlay for a given tool -->

      <div class="fixed hidden inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50" id="modal">

        <!-- Modal for a given tool -->

        <div class="relative top-40 mx-auto p-5 border w-1/5 shadow-lg rounded-md bg-white">
          <div class="mt-3 text-center">

            <div id="tool-content"></div>

            <div class="items-center px-4 py-3 mt-8">
              <button id="modal-close-button" class="px-4 py-2 bg-lightgreen text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-lightgreen focus:outline-none focus:ring-2 focus:ring-lightgreen">OK</button>
            </div>
          </div>
        </div>
      </div>

      <div id="tool-collection" hidden>
        

          <div id="4df801fc431a2975d8981b7c4879ff7a-info" class="text-lg" hidden>
            <div>
              <a href=https://github.com/dcarr178/har2openapi>
                <h1 class="pl-8 pr-8 text-2xl text-left">har2openapi (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4">dcarr178</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">140</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4">8</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4">21</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4">2020-05-07T22:19:19Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4">2024-02-09T21:23:04Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4">No</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">JavaScript</td>
                </tr>
              </div>
            </table>
          </div>

        

          <div id="98cb389f9d59b10647b4a8c30ed2c230-info" class="text-lg" hidden>
            <div>
              <a href=https://github.com/jonluca/har-to-openapi>
                <h1 class="pl-8 pr-8 text-2xl text-left">har-to-openapi (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4">jonluca</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">51</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4">2</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4">8</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4">2022-07-29T18:43:20Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4">2024-03-05T09:49:41Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4">No</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">TypeScript</td>
                </tr>
              </div>
            </table>
          </div>

        

          <div id="29fe99d026b8f20572226028e338a960-info" class="text-lg" hidden>
            <div>
              <a href=https://www.npmjs.com/package/granthai>
                <h1 class="pl-8 pr-8 text-2xl text-left">GranthAi (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">N/A</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">Javascript</td>
                </tr>
              </div>
            </table>
          </div>

        

          <div id="4be418d9c134b194919087fc1e16a8cf-info" class="text-lg" hidden>
            <div>
              <a href=https://github.com/go-fuego/fuego>
                <h1 class="pl-8 pr-8 text-2xl text-left">Fuego (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4">go-fuego</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">493</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4">3</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4">20</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4">2023-10-17T15:36:43Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4">2024-03-14T22:27:23Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4">No</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">Go</td>
                </tr>
              </div>
            </table>
          </div>

        

          <div id="96ae035d7b486f67e7bae7f6208179f9-info" class="text-lg" hidden>
            <div>
              <a href=https://github.com/danielgtaylor/huma>
                <h1 class="pl-8 pr-8 text-2xl text-left">Huma (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4">danielgtaylor</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">936</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4">22</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4">87</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4">2020-03-08T06:19:51Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4">2024-03-15T01:44:25Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4">No</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">Go</td>
                </tr>
              </div>
            </table>
          </div>

        

          <div id="34445bbc3e815731b195a393a2a9d3f4-info" class="text-lg" hidden>
            <div>
              <a href=https://github.com/andrewwalsh/openapi-devtools>
                <h1 class="pl-8 pr-8 text-2xl text-left">openapi-devtools (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4">AndrewWalsh</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">3704</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4">19</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4">60</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4">2023-10-25T00:36:06Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4">2024-03-13T21:28:02Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4">No</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">TypeScript</td>
                </tr>
              </div>
            </table>
          </div>

        
      </div>

      <script src="assets/index.js"></script>
      <script type="text/javascript">
        const getCellValue = (tr, idx) => {
          const value = tr
            .children[idx]
            .innerText || tr
            .children[idx]
            .textContent

          if (value === 'N/A') {
            return -1
          }

          return value
        };
        const comparer = (idx, asc) => (a, b) => (
          (v1, v2) => v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2)
          ? v1 - v2
          : v1.toString().localeCompare(v2))(getCellValue(
          asc
          ? a
          : b,
        idx), getCellValue(
          asc
          ? b
          : a,
        idx));

        document
          .querySelectorAll('th')
          .forEach(th => th.addEventListener('click', (() => {
            const table = th.closest('table');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            let asc = th.asc = !th.asc; // Toggle the sort direction

            rows
              .sort(comparer(Array.from(th.parentNode.children).indexOf(th), asc))
              .forEach(tr => tbody.appendChild(tr)); // Re-append rows in sorted order
          })));
      </script>

      <script type="text/javascript">

        const modal = document.getElementById("modal");
        const toolCloseButton = document.getElementById("modal-close-button");
        const getTableCellValue = function (row, index) {
          const cell = row.getElementsByTagName("td")[index];

          if (cell) {
            return (
              cell
              ? cell.textContent || cell.innerText
              : "").toLowerCase()
          }

          return null;
        }
        const isSearchMatch = function (words, name, description) {
          return words
            .filter((word) => name.indexOf(word) > -1 || description.indexOf(word) > -1)
            .length === words.length
        }

        const searchNamesDescriptions = function () {
          const input = document.getElementById("search-by-name-and-description");
          const words = input
            .value
            .toLowerCase()
            .split(" ")
          const table = document.getElementById("tools-table");
          const tr = table.getElementsByTagName("tr");

          for (i = 0; i < tr.length; i++) {
            const name = getTableCellValue(tr[i], 0)
            const description = getTableCellValue(tr[i], 1)

            if (name || description) {
              if (isSearchMatch(words, name, description)) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }
          }
        }

        const closeModal = function () {
          const collection = document.getElementById("tool-collection")
          const wrapper = document.getElementById("tool-content")
          const children = wrapper.children

          for (let i = 0; i < children.length; i++) {
            children[i].setAttribute("hidden", "")
            collection.appendChild(children[i])
          }

          modal.style.display = "none";
        }

        toolCloseButton.onclick = closeModal;

        

          
            document
              .getElementById("4df801fc431a2975d8981b7c4879ff7a-open-button")
              .onclick = function () {
                const wrapper = document.getElementById("tool-content")
                const content = document.getElementById("4df801fc431a2975d8981b7c4879ff7a-info")

                content.removeAttribute("hidden")

                wrapper.appendChild(content)
                modal.style.display = "block";
              }
            

          

          
            document
              .getElementById("98cb389f9d59b10647b4a8c30ed2c230-open-button")
              .onclick = function () {
                const wrapper = document.getElementById("tool-content")
                const content = document.getElementById("98cb389f9d59b10647b4a8c30ed2c230-info")

                content.removeAttribute("hidden")

                wrapper.appendChild(content)
                modal.style.display = "block";
              }
            

          

          

          

          
            document
              .getElementById("4be418d9c134b194919087fc1e16a8cf-open-button")
              .onclick = function () {
                const wrapper = document.getElementById("tool-content")
                const content = document.getElementById("4be418d9c134b194919087fc1e16a8cf-info")

                content.removeAttribute("hidden")

                wrapper.appendChild(content)
                modal.style.display = "block";
              }
            

          

          
            document
              .getElementById("96ae035d7b486f67e7bae7f6208179f9-open-button")
              .onclick = function () {
                const wrapper = document.getElementById("tool-content")
                const content = document.getElementById("96ae035d7b486f67e7bae7f6208179f9-info")

                content.removeAttribute("hidden")

                wrapper.appendChild(content)
                modal.style.display = "block";
              }
            

          

          
            document
              .getElementById("34445bbc3e815731b195a393a2a9d3f4-open-button")
              .onclick = function () {
                const wrapper = document.getElementById("tool-content")
                const content = document.getElementById("34445bbc3e815731b195a393a2a9d3f4-info")

                content.removeAttribute("hidden")

                wrapper.appendChild(content)
                modal.style.display = "block";
              }
            

          

          document
          .addEventListener('keydown', (event) => {
            if (event.key === 'Escape') {
              closeModal();
            }
          })

        window.onclick = function (event) {
          if (event.target == modal) {
            closeModal();
          }
        }
      </script>
    </body>
  </html>