
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../assets/main.css" />
</head>
<body>
  <div class="flex flex-col">

    <div class="sticky top-0 w-full bg-white border-b border-gray-300 z-30 ">
  <div class="bg-white max-w-screen-xl block px-4 sm:px-6 lg:px-8 mx-auto z-50">
    <div class="flex w-full justify-between items-center py-2 lg:justify-start lg:space-x-10">
      <div class="lg:w-auto lg:flex-1">
        <div class="flex">
          <a href="/Tooling"><img class="object-contain h-16 w-44" alt="OpenAPI Initiative"
              src="https://www.openapis.org/wp-content/uploads/sites/3/2018/02/OpenAPI_Logo_Pantone-1.png"></a>
        <nav class="hidden lg:flex lg:items-center lg:justify-end space-x-6 xl:space-x-10 w-full">



          <a target="_self" rel="noopener noreferrer"
            class="text-secondary-500 font-bold font-body text-base leading-6 text-gray-700 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150"
            href="/Tooling">Home</a>
        </nav>
        </div>

      </div>
    </div>
  </div>
</div>

    <div class="max-w-screen-xl block px-4 sm:px-6 lg:px-8 mx-auto">
      <div class="px-2 mt-12 mb-24">

      <div class="text-center">
        <h1 class="text-primary-800 font-heading text-2xl font-bold tracking-heading md:text-6xl leading-snug mb-4">
          Client Implementations</h1>

        <h2
          class="text-gray-700 font-heading text-lg leading-relaxed tracking-body font-regular mb-10 max-w-4xl mx-auto">
          Click on a heading to sort
          <br>
          Click the name of a tool to find out more
          <br>
          Note: The homepage and repository links may lead to the same place!
        </h2>
      </div>
      <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
        
          <tr class="text-s text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <th class="px-4 py-2">Name</th>
            <th class="px-4 py-2">Description</th>
            <th class="px-4 py-2">Homepage</th>
            <th class="px-4 py-2">Repository</th>
            <th class="px-4 py-2">3.1?</th>
            <th class="px-4 py-2">3.0?</th>
            <th class="px-4 py-2">2.0?</th>
            <th class="px-4 py-2">Stars</th>
          </tr>
        
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="f5eaaee9b2fb544cef330dcd2c4f0546-open-button">Scorpio</button>
          </td>
          <td class="px-4 py-2">Resource-based Web API Client built on OpenAPI</td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/notEthan/Scorpio>Link</a></td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/notethan/scorpio>Link</a></td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">12</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="e6247eb780a3ef771f7515d131d73774-open-button">openapi-client-axios</button>
          </td>
          <td class="px-4 py-2">JavaScript client library for consuming OpenAPI-enabled APIs with axios</td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/anttiviljami/openapi-client-axios>Link</a></td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/anttiviljami/openapi-client-axios>Link</a></td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">364</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="7fa6fa97d3fc13594a92cd5594506906-open-button">restful-react</button>
          </td>
          <td class="px-4 py-2">A consistent, declarative way of interacting with RESTful backends, featuring code-generation from Swagger and OpenAPI specs ðŸ”¥</td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/contiamo/restful-react>Link</a></td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/contiamo/restful-react>Link</a></td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">1878</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="6d4b61a2ffce070a86ca3005371b8050-open-button">openapi-ts-sdk-builder</button>
          </td>
          <td class="px-4 py-2">Create a TypeScript SDK from an OpenAPI 3 definition</td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/nfroidure/openapi-ts-sdk-builder>Link</a></td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/nfroidure/openapi-ts-sdk-builder>Link</a></td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">4</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="f7fe65d08545a563279e1526fe797380-open-button">aiopenapi3</button>
          </td>
          <td class="px-4 py-2">Python OpenAPI3 client/validator w\ {a,}syncio </td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/commonism/aiopenapi3>Link</a></td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/commonism/aiopenapi3>Link</a></td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">4</td>
        </tr>
        
      </table>
    </div>
  </div>
</div>

  <!-- Overlay for a given tool -->

<div class="fixed hidden inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full" id="modal">

  <!-- Modal for a given tool -->

<div class="relative top-40 mx-auto p-5 border w-2/5 shadow-lg rounded-md bg-white">
	<div class="mt-3 text-center">


    <div id="tool-content"></div>

		<div class="items-center px-4 py-3">
			<button id="modal-close-button" class="px-4 py-2 bg-lightgreen text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-lightgreen focus:outline-none focus:ring-2 focus:ring-lightgreen">OK</button>
		</div>
	</div>
</div>
</div>

  <div id="tool-collection" hidden>
    

    <div id="f5eaaee9b2fb544cef330dcd2c4f0546-info" hidden>
      <h1 class="pb-8">Scorpio</h1>
      
      <p>Resource-based Web API Client built on OpenAPI</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">notEthan</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">12</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">1</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2016-09-29T22:03:37Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2023-01-20T02:49:02Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="e6247eb780a3ef771f7515d131d73774-info" hidden>
      <h1 class="pb-8">openapi-client-axios</h1>
      
      <p>JavaScript client library for consuming OpenAPI-enabled APIs with axios</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">anttiviljami</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">364</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">4</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">51</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2018-11-17T11:04:15Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2023-02-16T17:13:06Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="7fa6fa97d3fc13594a92cd5594506906-info" hidden>
      <h1 class="pb-8">restful-react</h1>
      
      <p>A consistent, declarative way of interacting with RESTful backends, featuring code-generation from Swagger and OpenAPI specs ðŸ”¥</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">contiamo</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">1878</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">19</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">110</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2018-06-29T12:52:25Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2023-02-18T12:12:05Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="6d4b61a2ffce070a86ca3005371b8050-info" hidden>
      <h1 class="pb-8">openapi-ts-sdk-builder</h1>
      
      <p>Create a TypeScript SDK from an OpenAPI 3 definition</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">nfroidure</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">4</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">1</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2020-09-04T07:26:46Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2022-10-04T16:05:57Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="f7fe65d08545a563279e1526fe797380-info" hidden>
      <h1 class="pb-8">aiopenapi3</h1>
      
      <p>Python OpenAPI3 client/validator w\ {a,}syncio </p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">commonism</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">4</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">1</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2022-01-02T18:23:26Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2023-02-20T08:37:01Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    
  </div>

  <script type="text/javascript">
    const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
    const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
        v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v1 - v2 : v1.toString().localeCompare(v2)
        )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));

    document.querySelectorAll('th').forEach(th => th.addEventListener('click', (() => {
        const table = th.closest('table');
        
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
        .forEach(tr => table.appendChild(tr) );
    })));

  </script>

  <script type="text/javascript">
    
    const modal = document.getElementById("modal");
    const toolCloseButton = document.getElementById("modal-close-button");

    const closeModal = function () {
      const collection = document.getElementById("tool-collection")
      const wrapper = document.getElementById("tool-content")
      const children = wrapper.children

      for (let i = 0; i < children.length; i++) {
        children[i].setAttribute("hidden","")
        collection.appendChild(children[i])
      }

      modal.style.display = "none";
    }

    toolCloseButton.onclick = closeModal;

    
    
    let toolOpenButtonf5eaaee9b2fb544cef330dcd2c4f0546 = document.getElementById("f5eaaee9b2fb544cef330dcd2c4f0546-open-button");

    toolOpenButtonf5eaaee9b2fb544cef330dcd2c4f0546.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("f5eaaee9b2fb544cef330dcd2c4f0546-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButtone6247eb780a3ef771f7515d131d73774 = document.getElementById("e6247eb780a3ef771f7515d131d73774-open-button");

    toolOpenButtone6247eb780a3ef771f7515d131d73774.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("e6247eb780a3ef771f7515d131d73774-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButton7fa6fa97d3fc13594a92cd5594506906 = document.getElementById("7fa6fa97d3fc13594a92cd5594506906-open-button");

    toolOpenButton7fa6fa97d3fc13594a92cd5594506906.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("7fa6fa97d3fc13594a92cd5594506906-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButton6d4b61a2ffce070a86ca3005371b8050 = document.getElementById("6d4b61a2ffce070a86ca3005371b8050-open-button");

    toolOpenButton6d4b61a2ffce070a86ca3005371b8050.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("6d4b61a2ffce070a86ca3005371b8050-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButtonf7fe65d08545a563279e1526fe797380 = document.getElementById("f7fe65d08545a563279e1526fe797380-open-button");

    toolOpenButtonf7fe65d08545a563279e1526fe797380.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("f7fe65d08545a563279e1526fe797380-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    

    document
      .addEventListener('keydown', (event) => {
        if (event.key === 'Escape') {
          closeModal();
      }
    })

    window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
    }

  </script>
</body>
</html>
