
<html>
  <head>
    <title>
      DSL
      
    </title>
    <link rel="shortcut icon" href="https://www.openapis.org/wp-content/uploads/sites/3/2016/11/favicon.png">
    <link rel="stylesheet" type="text/css" href="../assets/main.css"/>
  </head>
  <body>
    <a class="github-fork-ribbon" href="https://github.com/OAI/Tooling" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>

    <div class="flex flex-col">

      <div class="sticky top-0 w-full bg-white border-b border-gray-300 z-30 grid grid-cols-10">
  <div class="col-span-1"></div>
  <div class="col-span-8">
    <div class="flex w-full justify-between items-center py-2 lg:justify-start lg:space-x-10">
      <div class="lg:w-auto lg:flex-1">
        <div class="flex">
          <a href="/"><img class="object-contain h-16 w-44" alt="OpenAPI Initiative"
              src="https://www.openapis.org/wp-content/uploads/sites/3/2018/02/OpenAPI_Logo_Pantone-1.png"></a>
          <nav class="hidden lg:flex lg:items-center lg:justify-end space-x-6 xl:space-x-10 w-full">

            <a target="_self" rel="noopener noreferrer"
            class="text-secondary-500 font-bold font-body text-base leading-6 text-gray-700 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150"
            href="/">Home</a>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="col-span-1"></div>
</div>

      <div class="text-center">
        <h1 class="text-primary-800 font-heading text-2xl font-bold tracking-heading md:text-6xl leading-snug mt-4 mb-4">
          DSL</h1>

        <h2
          class="text-gray-700 font-heading text-lg leading-relaxed tracking-body font-regular mb-10 max-w-4xl mx-auto">
          Click on a heading to sort.
          <br>
          Filter using one or more keywords
          <br>
          Click the More Details button for more information on a tool
          <br><br>
          Note: The homepage and repository links may lead to the same place!
        </h2>
      </div>

      <div class="grid grid-cols-10 w-full">
        <div class="col-span-1"></div>
        <div class="col-span-8">
          <div class="sticky w-full top-12 z-40 py-1 px-4 flex rounded-lg border h-14 border-gray-300 hover:border-gray-600 focus:border-gray-600 text-gray-700 shadow text-sm mt-6 mb-8 bg-white">
            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg" class="my-auto opacity-70">
              <path d="M14.875 14.8751L11.6974 11.6918L14.875 14.8751ZM13.4583 7.43758C13.4583 9.03441 12.824 10.5658 11.6949 11.695C10.5657 12.8241 9.03432 13.4584 7.4375 13.4584C5.84067 13.4584 4.30925 12.8241 3.18013 11.695C2.051 10.5658 1.41666 9.03441 1.41666 7.43758C1.41666 5.84076 2.051 4.30933 3.18013 3.18021C4.30925 2.05108 5.84067 1.41675 7.4375 1.41675C9.03432 1.41675 10.5657 2.05108 11.6949 3.18021C12.824 4.30933 13.4583 5.84076 13.4583 7.43758V7.43758Z" stroke="#000" stroke-width="2" stroke-linecap="round" class=""></path>
            </svg>
            <input type="text" onkeyup="searchNamesDescriptions()" class="border-none outline-none flex-1 focus:ring-0 ml-4 bg-white" id="search-by-name-and-description" placeholder="Filter by keywords"/>
          </div>
          <table id="tools-table" class="table-fixed w-full text-base text-left text-gray-500 dark:text-gray-400">
            <thead>
              <tr class="text-s text-center text-black border-b  border-neutral-500">
                <th class="sortable-heading w-1/4">Name</th>
                <th class="sortable-heading w-1/3">Description</th>
                <th class="sortable-heading">Home</th>
                <th class="sortable-heading">Repo</th>
                <th class="sortable-heading">3.1?</th>
                <th class="sortable-heading">3.0?</th>
                <th class="sortable-heading">2.0?</th>
                <th class="sortable-heading">Stars</th>
                <th>Properties</th>
              </tr>
            </thead>
            <tbody>
              
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">CUE</td>
                  <td class="px-4 py-2 whitespace-normal">CUE is an open source language, with a rich set of APIs and tooling, for defining, generating, and validating all kinds of data configuration, APIs, database schemas, code, etc. CUE currently supports generating OpenAPI through its API.</td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://cuelang.org/docs/integrations/openapi/>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">
                    No
                  </td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">N/A</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                  </tr>
                
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">Supermodel</td>
                  <td class="px-4 py-2 whitespace-normal">Model your data using JSON Schema, refer and remix the models freely, convert to various formats including OAS v2/v3.</td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://supermodel.io>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">
                    No
                  </td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">N/A</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                  </tr>
                
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">Spot</td>
                  <td class="px-4 py-2 whitespace-normal">Spot is a concise, developer-friendly way to describe your API contract.</td>
                  <td class="px-4 py-2 text-center">
                    No
                  </td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/airtasker/spot>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">525</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                      <button type="button" id="7c28c31ae17b20b046f57bb6765c3939-open-button" class="inline-block rounded bg-lightgreen px-6 pb-2 pt-2.5 text-xs text-#4c5b31 font-medium uppercase leading-normal shadow-[0_4px_9px_-4px_#4c5b31] transition duration-150 ease-in-out hover:bg-primary-600 focus:bg-primary-600">Details</button>
                    
                  </tr>
                
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">Oxlip API Language</td>
                  <td class="px-4 py-2 whitespace-normal">A high-level language for OpenAPI</td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://www.oxlip-lang.org/>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/oxlip-lang/oal>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">17</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                      <button type="button" id="fd805efb152540f08abf74a1601a5da0-open-button" class="inline-block rounded bg-lightgreen px-6 pb-2 pt-2.5 text-xs text-#4c5b31 font-medium uppercase leading-normal shadow-[0_4px_9px_-4px_#4c5b31] transition duration-150 ease-in-out hover:bg-primary-600 focus:bg-primary-600">Details</button>
                    
                  </tr>
                
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">Goa</td>
                  <td class="px-4 py-2 whitespace-normal">Goa provides a holistic approach for developing remote APIs and microservices in Go. implementers don&#39;t have to worry about the documentation getting out of sync as Goa takes care of generating OpenAPI specifications for HTTP based services and gRPC protocol buffer files for gRPC based services</td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://goa.design>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">
                    No
                  </td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">N/A</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                  </tr>
                
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">kotlin-openapi3-dsl</td>
                  <td class="px-4 py-2 whitespace-normal">Build your OpenApi3 spec in kotlin!</td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/derveloper/kotlin-openapi3-dsl>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/derveloper/kotlin-openapi3-dsl>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">64</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                      <button type="button" id="f4ab0e00ab487873f90c7f20db81bf8b-open-button" class="inline-block rounded bg-lightgreen px-6 pb-2 pt-2.5 text-xs text-#4c5b31 font-medium uppercase leading-normal shadow-[0_4px_9px_-4px_#4c5b31] transition duration-150 ease-in-out hover:bg-primary-600 focus:bg-primary-600">Details</button>
                    
                  </tr>
                
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">rswag</td>
                  <td class="px-4 py-2 whitespace-normal">Seamlessly adds a Swagger to Rails-based API&#39;s</td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/rswag/rswag>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/rswag/rswag>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">1860</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                      <button type="button" id="deff653b64eefc96f65009006866b9a2-open-button" class="inline-block rounded bg-lightgreen px-6 pb-2 pt-2.5 text-xs text-#4c5b31 font-medium uppercase leading-normal shadow-[0_4px_9px_-4px_#4c5b31] transition duration-150 ease-in-out hover:bg-primary-600 focus:bg-primary-600">Details</button>
                    
                  </tr>
                
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">rented-apartment</td>
                  <td class="px-4 py-2 whitespace-normal">Съемная квартира</td>
                  <td class="px-4 py-2 text-center">
                    No
                  </td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/alexbugrimov/rented-apartment>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">1</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                      <button type="button" id="4aecd85d2c2ac753e61e3b2ea4d58e2d-open-button" class="inline-block rounded bg-lightgreen px-6 pb-2 pt-2.5 text-xs text-#4c5b31 font-medium uppercase leading-normal shadow-[0_4px_9px_-4px_#4c5b31] transition duration-150 ease-in-out hover:bg-primary-600 focus:bg-primary-600">Details</button>
                    
                  </tr>
                
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">BOATS</td>
                  <td class="px-4 py-2 whitespace-normal">Beautiful Open Api Template System</td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://www.npmjs.com/package/boats>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/j-d-carmichael/boats>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">54</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                      <button type="button" id="8049f9d9f009ed969457a47b97bb22a5-open-button" class="inline-block rounded bg-lightgreen px-6 pb-2 pt-2.5 text-xs text-#4c5b31 font-medium uppercase leading-normal shadow-[0_4px_9px_-4px_#4c5b31] transition duration-150 ease-in-out hover:bg-primary-600 focus:bg-primary-600">Details</button>
                    
                  </tr>
                
              </tbody>
            </table>
          </div>
          <div class="col-span-1"></div>
        </div>
      </div>

      <!-- Overlay for a given tool -->

      <div class="fixed hidden inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50" id="modal">

        <!-- Modal for a given tool -->

        <div class="relative top-40 mx-auto p-5 border w-1/5 shadow-lg rounded-md bg-white">
          <div class="mt-3 text-center">

            <div id="tool-content"></div>

            <div class="items-center px-4 py-3 mt-8">
              <button id="modal-close-button" class="px-4 py-2 bg-lightgreen text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-lightgreen focus:outline-none focus:ring-2 focus:ring-lightgreen">OK</button>
            </div>
          </div>
        </div>
      </div>

      <div id="tool-collection" hidden>
        

          <div id="a3c52256b7de10d04cbf847a9f0f3fb7-info" class="text-lg" hidden>
            <div>
              <a href=>
                <h1 class="pl-8 pr-8 text-2xl text-left">CUE (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">N/A</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">CUE</td>
                </tr>
              </div>
            </table>
          </div>

        

          <div id="b839c288f46fd1ef91135b5544dc4aef-info" class="text-lg" hidden>
            <div>
              <a href=>
                <h1 class="pl-8 pr-8 text-2xl text-left">Supermodel (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">N/A</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">SaaS</td>
                </tr>
              </div>
            </table>
          </div>

        

          <div id="7c28c31ae17b20b046f57bb6765c3939-info" class="text-lg" hidden>
            <div>
              <a href=https://github.com/airtasker/spot>
                <h1 class="pl-8 pr-8 text-2xl text-left">Spot (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4">airtasker</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">525</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4">50</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4">38</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4">2018-10-11T09:55:46Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4">2024-03-08T03:44:14Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4">No</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">TypeScript</td>
                </tr>
              </div>
            </table>
          </div>

        

          <div id="fd805efb152540f08abf74a1601a5da0-info" class="text-lg" hidden>
            <div>
              <a href=https://github.com/oxlip-lang/oal>
                <h1 class="pl-8 pr-8 text-2xl text-left">Oxlip API Language (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4">oxlip-lang</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">17</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4">3</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4">1</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4">2021-11-06T13:50:41Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4">2024-03-06T10:00:31Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4">No</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">Rust</td>
                </tr>
              </div>
            </table>
          </div>

        

          <div id="bda876c6645d589b7595411a464db1c3-info" class="text-lg" hidden>
            <div>
              <a href=>
                <h1 class="pl-8 pr-8 text-2xl text-left">Goa (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">N/A</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">Go</td>
                </tr>
              </div>
            </table>
          </div>

        

          <div id="f4ab0e00ab487873f90c7f20db81bf8b-info" class="text-lg" hidden>
            <div>
              <a href=https://github.com/derveloper/kotlin-openapi3-dsl>
                <h1 class="pl-8 pr-8 text-2xl text-left">kotlin-openapi3-dsl (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4">derveloper</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">64</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4">7</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4">6</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4">2017-10-29T00:33:35Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4">2024-01-17T01:32:24Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4">No</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">Kotlin</td>
                </tr>
              </div>
            </table>
          </div>

        

          <div id="deff653b64eefc96f65009006866b9a2-info" class="text-lg" hidden>
            <div>
              <a href=https://github.com/rswag/rswag>
                <h1 class="pl-8 pr-8 text-2xl text-left">rswag (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4">rswag</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">1860</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4">28</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4">405</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4">2015-01-12T19:08:10Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4">2024-03-13T22:09:57Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4">No</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">Ruby</td>
                </tr>
              </div>
            </table>
          </div>

        

          <div id="4aecd85d2c2ac753e61e3b2ea4d58e2d-info" class="text-lg" hidden>
            <div>
              <a href=https://github.com/alexbugrimov/rented-apartment>
                <h1 class="pl-8 pr-8 text-2xl text-left">rented-apartment (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4">AlexBugrimov</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">1</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4">3</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4">0</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4">2020-03-20T19:56:47Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4">2020-10-12T16:25:12Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4">No</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">Java</td>
                </tr>
              </div>
            </table>
          </div>

        

          <div id="8049f9d9f009ed969457a47b97bb22a5-info" class="text-lg" hidden>
            <div>
              <a href=https://github.com/j-d-carmichael/boats>
                <h1 class="pl-8 pr-8 text-2xl text-left">BOATS (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4">j-d-carmichael</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">54</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4">3</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4">7</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4">2019-04-06T21:56:58Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4">2024-03-01T15:00:47Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4">No</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">TypeScript</td>
                </tr>
              </div>
            </table>
          </div>

        
      </div>

      <script src="assets/index.js"></script>
      <script type="text/javascript">
        const getCellValue = (tr, idx) => {
          const value = tr
            .children[idx]
            .innerText || tr
            .children[idx]
            .textContent

          if (value === 'N/A') {
            return -1
          }

          return value
        };
        const comparer = (idx, asc) => (a, b) => (
          (v1, v2) => v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2)
          ? v1 - v2
          : v1.toString().localeCompare(v2))(getCellValue(
          asc
          ? a
          : b,
        idx), getCellValue(
          asc
          ? b
          : a,
        idx));

        document
          .querySelectorAll('th')
          .forEach(th => th.addEventListener('click', (() => {
            const table = th.closest('table');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            let asc = th.asc = !th.asc; // Toggle the sort direction

            rows
              .sort(comparer(Array.from(th.parentNode.children).indexOf(th), asc))
              .forEach(tr => tbody.appendChild(tr)); // Re-append rows in sorted order
          })));
      </script>

      <script type="text/javascript">

        const modal = document.getElementById("modal");
        const toolCloseButton = document.getElementById("modal-close-button");
        const getTableCellValue = function (row, index) {
          const cell = row.getElementsByTagName("td")[index];

          if (cell) {
            return (
              cell
              ? cell.textContent || cell.innerText
              : "").toLowerCase()
          }

          return null;
        }
        const isSearchMatch = function (words, name, description) {
          return words
            .filter((word) => name.indexOf(word) > -1 || description.indexOf(word) > -1)
            .length === words.length
        }

        const searchNamesDescriptions = function () {
          const input = document.getElementById("search-by-name-and-description");
          const words = input
            .value
            .toLowerCase()
            .split(" ")
          const table = document.getElementById("tools-table");
          const tr = table.getElementsByTagName("tr");

          for (i = 0; i < tr.length; i++) {
            const name = getTableCellValue(tr[i], 0)
            const description = getTableCellValue(tr[i], 1)

            if (name || description) {
              if (isSearchMatch(words, name, description)) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }
          }
        }

        const closeModal = function () {
          const collection = document.getElementById("tool-collection")
          const wrapper = document.getElementById("tool-content")
          const children = wrapper.children

          for (let i = 0; i < children.length; i++) {
            children[i].setAttribute("hidden", "")
            collection.appendChild(children[i])
          }

          modal.style.display = "none";
        }

        toolCloseButton.onclick = closeModal;

        

          

          

          

          

          
            document
              .getElementById("7c28c31ae17b20b046f57bb6765c3939-open-button")
              .onclick = function () {
                const wrapper = document.getElementById("tool-content")
                const content = document.getElementById("7c28c31ae17b20b046f57bb6765c3939-info")

                content.removeAttribute("hidden")

                wrapper.appendChild(content)
                modal.style.display = "block";
              }
            

          

          
            document
              .getElementById("fd805efb152540f08abf74a1601a5da0-open-button")
              .onclick = function () {
                const wrapper = document.getElementById("tool-content")
                const content = document.getElementById("fd805efb152540f08abf74a1601a5da0-info")

                content.removeAttribute("hidden")

                wrapper.appendChild(content)
                modal.style.display = "block";
              }
            

          

          

          

          
            document
              .getElementById("f4ab0e00ab487873f90c7f20db81bf8b-open-button")
              .onclick = function () {
                const wrapper = document.getElementById("tool-content")
                const content = document.getElementById("f4ab0e00ab487873f90c7f20db81bf8b-info")

                content.removeAttribute("hidden")

                wrapper.appendChild(content)
                modal.style.display = "block";
              }
            

          

          
            document
              .getElementById("deff653b64eefc96f65009006866b9a2-open-button")
              .onclick = function () {
                const wrapper = document.getElementById("tool-content")
                const content = document.getElementById("deff653b64eefc96f65009006866b9a2-info")

                content.removeAttribute("hidden")

                wrapper.appendChild(content)
                modal.style.display = "block";
              }
            

          

          
            document
              .getElementById("4aecd85d2c2ac753e61e3b2ea4d58e2d-open-button")
              .onclick = function () {
                const wrapper = document.getElementById("tool-content")
                const content = document.getElementById("4aecd85d2c2ac753e61e3b2ea4d58e2d-info")

                content.removeAttribute("hidden")

                wrapper.appendChild(content)
                modal.style.display = "block";
              }
            

          

          
            document
              .getElementById("8049f9d9f009ed969457a47b97bb22a5-open-button")
              .onclick = function () {
                const wrapper = document.getElementById("tool-content")
                const content = document.getElementById("8049f9d9f009ed969457a47b97bb22a5-info")

                content.removeAttribute("hidden")

                wrapper.appendChild(content)
                modal.style.display = "block";
              }
            

          

          document
          .addEventListener('keydown', (event) => {
            if (event.key === 'Escape') {
              closeModal();
            }
          })

        window.onclick = function (event) {
          if (event.target == modal) {
            closeModal();
          }
        }
      </script>
    </body>
  </html>