
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../assets/main.css"/>
  </head>
  <body>
    <a class="github-fork-ribbon" href="https://github.com/OAI/Tooling" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>

    <div class="flex flex-col">

      <div class="sticky top-0 w-full bg-white border-b border-gray-300 z-30 ">
  <div class="bg-white max-w-screen-xl block px-4 sm:px-6 lg:px-8 mx-auto z-50">
    <div class="flex w-full justify-between items-center py-2 lg:justify-start lg:space-x-10">
      <div class="lg:w-auto lg:flex-1">
        <div class="flex">
          <a href="/"><img class="object-contain h-16 w-44" alt="OpenAPI Initiative"
              src="https://www.openapis.org/wp-content/uploads/sites/3/2018/02/OpenAPI_Logo_Pantone-1.png"></a>
          <nav class="hidden lg:flex lg:items-center lg:justify-end space-x-6 xl:space-x-10 w-full">

            <a target="_self" rel="noopener noreferrer"
            class="text-secondary-500 font-bold font-body text-base leading-6 text-gray-700 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150"
            href="/">Home</a>
          </nav>
        </div>

      </div>
    </div>
  </div>
</div>

      <div class="max-w-screen-xl block px-4 sm:px-6 lg:px-8 mx-auto">
        <div class="px-2 mt-12 mb-24">

          <div class="text-center">
            <h1 class="text-primary-800 font-heading text-2xl font-bold tracking-heading md:text-6xl leading-snug mb-4">
              Learning</h1>

            <h2
          class="text-gray-700 font-heading text-lg leading-relaxed tracking-body font-regular mb-10 max-w-4xl mx-auto">
          Click on a heading to sort
          <br>
          Click the name of a tool to find out more
          <br>
          Note: The homepage and repository links may lead to the same place!
        </h2>
          </div>
          <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
            
            <tr class="text-s text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
              <th class="px-4 py-2">Name</th>
              <th class="px-4 py-2">Description</th>
              <th class="px-4 py-2">Homepage</th>
              <th class="px-4 py-2">Repository</th>
              <th class="px-4 py-2">3.1?</th>
              <th class="px-4 py-2">3.0?</th>
              <th class="px-4 py-2">2.0?</th>
              <th class="px-4 py-2">Stars</th>
            </tr>
            
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="8c3d08406ca659662808d51ddc10b4e4-open-button">optic diff</button>
                </td>
                <td class="px-4 py-2">Optic makes it easy to document your APIs, prevent breaking changes, and follow an API style-guide</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://www.useoptic.com/docs/openapi-diff,https://useoptic.com>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://github.com/opticdev/optic>Link</a>
                  
                </td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">1094</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="4fe9bd57d14e8597029d05f3e477dc61-open-button">Swagger Inspector</button>
                </td>
                <td class="px-4 py-2">Run mock requests in a webapp and Swagger Inspector infers your OpenAPI description.</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://swagger.io/tools/swagger-inspector/>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  N/A
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">N/A</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="ee1da7e4ea9bb6a42233ac4702ceebf7-open-button">Response2Schema</button>
                </td>
                <td class="px-4 py-2">A quick and easy tool for generating OpenAPI schemas.</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://github.com/dsuurlant/response2schema>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://github.com/dsuurlant/response2schema>Link</a>
                  
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">80</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="2829ee121d0fb8321fc8c0dbe2c74103-open-button">InducOapi</button>
                </td>
                <td class="px-4 py-2">A simple python module to generate OpenAPI Description Documents by supplying request/response bodies.</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://pypi.org/project/inducoapi>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://github.com/thewall89/inducoapi>Link</a>
                  
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">10</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="af4731daa82dd0f855d601ad5531103d-open-button">docs</button>
                </td>
                <td class="px-4 py-2">:memo: Documentation for the OpenCars API </td>
                <td class="px-4 py-2">
                  N/A
                </td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://github.com/opencars/docs>Link</a>
                  
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">1</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="68b981acc13af75d4eb8c04143885e13-open-button">APIClarity</button>
                </td>
                <td class="px-4 py-2">An API security tool to capture and analyze API traffic, test API endpoints, reconstruct Open API specification, and identify API security risks. </td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://apiclarity.io/>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://github.com/openclarity/apiclarity>Link</a>
                  
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">373</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="7e8e0d0c7a10ec695d4736865a7f573b-open-button">Meeshkan</button>
                </td>
                <td class="px-4 py-2">The Meeshkan frontend stack monorepo.</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://github.com/meeshkan/meeshkan>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://github.com/meeshkan/meeshkan>Link</a>
                  
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">2</td>
              </tr>
            
          </table>
        </div>
      </div>
    </div>

    <!-- Overlay for a given tool -->

    <div class="fixed hidden inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full" id="modal">

      <!-- Modal for a given tool -->

      <div class="relative top-40 mx-auto p-5 border w-2/5 shadow-lg rounded-md bg-white">
        <div class="mt-3 text-center">

          <div id="tool-content"></div>

          <div class="items-center px-4 py-3">
            <button id="modal-close-button" class="px-4 py-2 bg-lightgreen text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-lightgreen focus:outline-none focus:ring-2 focus:ring-lightgreen">OK</button>
          </div>
        </div>
      </div>
    </div>

    <div id="tool-collection" hidden>
      

        <div id="8c3d08406ca659662808d51ddc10b4e4-info" hidden>
          <h1 class="pb-8">optic diff</h1>

          <p>Optic makes it easy to document your APIs, prevent breaking changes, and follow an API style-guide</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">opticdev</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">1094</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">11</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">60</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2018-03-02T17:02:50Z</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2023-04-07T03:49:14Z</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="4fe9bd57d14e8597029d05f3e477dc61-info" hidden>
          <h1 class="pb-8">Swagger Inspector</h1>

          <p>Run mock requests in a webapp and Swagger Inspector infers your OpenAPI description.</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="ee1da7e4ea9bb6a42233ac4702ceebf7-info" hidden>
          <h1 class="pb-8">Response2Schema</h1>

          <p>A quick and easy tool for generating OpenAPI schemas.</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">dsuurlant</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">80</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">4</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">3</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2020-05-24T16:00:11Z</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2023-04-04T02:56:15Z</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="2829ee121d0fb8321fc8c0dbe2c74103-info" hidden>
          <h1 class="pb-8">InducOapi</h1>

          <p>A simple python module to generate OpenAPI Description Documents by supplying request/response bodies.</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">TheWall89</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">10</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">3</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">3</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2020-01-09T17:43:54Z</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2023-03-25T11:23:56Z</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="af4731daa82dd0f855d601ad5531103d-info" hidden>
          <h1 class="pb-8">docs</h1>

          <p>:memo: Documentation for the OpenCars API </p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">opencars</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">1</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">1</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">0</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2020-01-08T08:39:27Z</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2022-12-09T11:36:26Z</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="68b981acc13af75d4eb8c04143885e13-info" hidden>
          <h1 class="pb-8">APIClarity</h1>

          <p>An API security tool to capture and analyze API traffic, test API endpoints, reconstruct Open API specification, and identify API security risks. </p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">openclarity</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">373</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">20</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">52</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2021-09-02T13:41:19Z</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2023-04-04T05:18:17Z</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="7e8e0d0c7a10ec695d4736865a7f573b-info" hidden>
          <h1 class="pb-8">Meeshkan</h1>

          <p>The Meeshkan frontend stack monorepo.</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">meeshkan</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">1</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2020-11-12T02:01:32Z</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2023-01-27T19:33:58Z</td>
                </tr>
              </tbody>
            </table>
          </div>

        
      </div>

      <script type="text/javascript">
        const getCellValue = (tr, idx) => tr
          .children[idx]
          .innerText || tr
          .children[idx]
          .textContent;
        const comparer = (idx, asc) => (a, b) => (
          (v1, v2) => v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2)
          ? v1 - v2
          : v1.toString().localeCompare(v2))(getCellValue(
          asc
          ? a
          : b,
        idx), getCellValue(
          asc
          ? b
          : a,
        idx));

        document
          .querySelectorAll('th')
          .forEach(th => th.addEventListener('click', (() => {
            const table = th.closest('table');

            Array
              .from(table.querySelectorAll('tr:nth-child(n+2)'))
              .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
              .forEach(tr => table.appendChild(tr));
          })));
      </script>

      <script type="text/javascript">

        const modal = document.getElementById("modal");
        const toolCloseButton = document.getElementById("modal-close-button");

        const closeModal = function () {
          const collection = document.getElementById("tool-collection")
          const wrapper = document.getElementById("tool-content")
          const children = wrapper.children

          for (let i = 0; i < children.length; i++) {
            children[i].setAttribute("hidden", "")
            collection.appendChild(children[i])
          }

          modal.style.display = "none";
        }

        toolCloseButton.onclick = closeModal;

        

          let toolOpenButton 8c3d08406ca659662808d51ddc10b4e4 = document.getElementById("8c3d08406ca659662808d51ddc10b4e4-open-button");

          toolOpenButton 8c3d08406ca659662808d51ddc10b4e4.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("8c3d08406ca659662808d51ddc10b4e4-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton 4fe9bd57d14e8597029d05f3e477dc61 = document.getElementById("4fe9bd57d14e8597029d05f3e477dc61-open-button");

          toolOpenButton 4fe9bd57d14e8597029d05f3e477dc61.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("4fe9bd57d14e8597029d05f3e477dc61-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton ee1da7e4ea9bb6a42233ac4702ceebf7 = document.getElementById("ee1da7e4ea9bb6a42233ac4702ceebf7-open-button");

          toolOpenButton ee1da7e4ea9bb6a42233ac4702ceebf7.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("ee1da7e4ea9bb6a42233ac4702ceebf7-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton 2829ee121d0fb8321fc8c0dbe2c74103 = document.getElementById("2829ee121d0fb8321fc8c0dbe2c74103-open-button");

          toolOpenButton 2829ee121d0fb8321fc8c0dbe2c74103.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("2829ee121d0fb8321fc8c0dbe2c74103-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton af4731daa82dd0f855d601ad5531103d = document.getElementById("af4731daa82dd0f855d601ad5531103d-open-button");

          toolOpenButton af4731daa82dd0f855d601ad5531103d.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("af4731daa82dd0f855d601ad5531103d-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton 68b981acc13af75d4eb8c04143885e13 = document.getElementById("68b981acc13af75d4eb8c04143885e13-open-button");

          toolOpenButton 68b981acc13af75d4eb8c04143885e13.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("68b981acc13af75d4eb8c04143885e13-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton 7e8e0d0c7a10ec695d4736865a7f573b = document.getElementById("7e8e0d0c7a10ec695d4736865a7f573b-open-button");

          toolOpenButton 7e8e0d0c7a10ec695d4736865a7f573b.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("7e8e0d0c7a10ec695d4736865a7f573b-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

        document.addEventListener('keydown', (event) => {
          if (event.key === 'Escape') {
            closeModal();
          }
        })

        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
      </script>
    </body>
  </html>