
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../assets/main.css" />
</head>
<body>
  <div class="flex flex-col">

    <div class="sticky top-0 w-full bg-white border-b border-gray-300 z-30 ">
  <div class="bg-white max-w-screen-xl block px-4 sm:px-6 lg:px-8 mx-auto z-50">
    <div class="flex w-full justify-between items-center py-2 lg:justify-start lg:space-x-10">
      <div class="lg:w-auto lg:flex-1">
        <div class="flex">
          <a href="/"><img class="object-contain h-16 w-44" alt="OpenAPI Initiative"
              src="https://www.openapis.org/wp-content/uploads/sites/3/2018/02/OpenAPI_Logo_Pantone-1.png"></a>
        <nav class="hidden lg:flex lg:items-center lg:justify-end space-x-6 xl:space-x-10 w-full">



          <a target="_self" rel="noopener noreferrer"
            class="text-secondary-500 font-bold font-body text-base leading-6 text-gray-700 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150"
            href="/">Home</a>
        </nav>
        </div>

      </div>
    </div>
  </div>
</div>

    <div class="max-w-screen-xl block px-4 sm:px-6 lg:px-8 mx-auto">
      <div class="px-2 mt-12 mb-24">

      <div class="text-center">
        <h1 class="text-primary-800 font-heading text-2xl font-bold tracking-heading md:text-6xl leading-snug mb-4">
          Security</h1>

        <h2
          class="text-gray-700 font-heading text-lg leading-relaxed tracking-body font-regular mb-10 max-w-4xl mx-auto">
          Click on a heading to sort
          <br>
          Click the name of a tool to find out more
          <br>
          Note: The homepage and repository links may lead to the same place!
        </h2>
      </div>
      <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
        
          <tr class="text-s text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <th class="px-4 py-2">Name</th>
            <th class="px-4 py-2">Description</th>
            <th class="px-4 py-2">Homepage</th>
            <th class="px-4 py-2">Repository</th>
            <th class="px-4 py-2">3.1?</th>
            <th class="px-4 py-2">3.0?</th>
            <th class="px-4 py-2">2.0?</th>
            <th class="px-4 py-2">Stars</th>
          </tr>
        
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="d27194a62778c331d662fae462dc8045-open-button">StackHawk HawkScan</button>
          </td>
          <td class="px-4 py-2">StackHawk is an application vulnerability scanner purpose built for developers to use in the DevOps pipeline. It leverages a provided OpenAPI v2 or v3 spec file for route discovery and enhanced scanning.</td>
          <td class="px-4 py-2"><a target="_blank" href=https://stackhawk.com/>Link</a></td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/stackhawk>Link</a></td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">N/A</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="1b7c824e66c86452d1843ccac1465b71-open-button">42crunch</button>
          </td>
          <td class="px-4 py-2">A unique set of integrated API security tools that allow discovery, remediation of OpenAPI vulnerabilities and runtime protection against API attacks.</td>
          <td class="px-4 py-2"><a target="_blank" href=https://42crunch.com/>Link</a></td>
          <td class="px-4 py-2">N/A</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">N/A</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="9e0191ba47403298459b30242dbfe9ad-open-button">openapi-fuzzer</button>
          </td>
          <td class="px-4 py-2">Black-box fuzzer that fuzzes APIs based on OpenAPI specification. Find bugs for free!</td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/matusf/openapi-fuzzer>Link</a></td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/matusf/openapi-fuzzer>Link</a></td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">431</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="a6ff4bc9abd488fc56bf9b04747b4051-open-button">cats</button>
          </td>
          <td class="px-4 py-2">CATS is a REST API Fuzzer and negative testing tool for OpenAPI endpoints. CATS automatically  generates, runs and reports tests with minimum configuration and no coding effort. Tests are self-healing and do not require maintenance.</td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/Endava/cats>Link</a></td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/endava/cats>Link</a></td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">923</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="aab65db9be3090f79ce65c7fc9808dce-open-button">API Insights</button>
          </td>
          <td class="px-4 py-2">RestCase executes hundrends of security and quality checks against the API definition, the API insights report provides detailed security scoring for prioritization, and remediation advice to help developers define the best API definition possible.</td>
          <td class="px-4 py-2"><a target="_blank" href=https://restcase.com/platform/security>Link</a></td>
          <td class="px-4 py-2">N/A</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">N/A</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="9eedc1be44837a65f912bcf562844f39-open-button">OWASP ZAP</button>
          </td>
          <td class="px-4 py-2">The OWASP ZAP core project</td>
          <td class="px-4 py-2"><a target="_blank" href=https://www.zaproxy.org/>Link</a></td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/zaproxy/zaproxy>Link</a></td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">10586</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="f357b9cac35c5789bafaa767f4fc3b50-open-button">OpenAPI3 Fuzzer</button>
          </td>
          <td class="px-4 py-2">Simple fuzzer for OpenAPI 3 specification based APIs</td>
          <td class="px-4 py-2"><a target="_blank" href=https://pypi.org/project/openapi3-fuzzer/>Link</a></td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/vwt-digital/openapi3-fuzzer/tree/master>Link</a></td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">15</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="ce2ef79e2c9f1a119ca823d0afd8258b-open-button">Mayhem for API</button>
          </td>
          <td class="px-4 py-2"> ðŸ¤– Run a Mayhem for API scan in GitHub Actions</td>
          <td class="px-4 py-2"><a target="_blank" href=https://forallsecure.com/mayhem-for-api>Link</a></td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/forallsecure/mapi-action>Link</a></td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">17</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="90727a339634b533b35035d035eb4316-open-button">RESTler</button>
          </td>
          <td class="px-4 py-2">RESTler is the first stateful REST API fuzzing tool for automatically testing cloud services through their REST APIs and finding security and reliability bugs in these services.</td>
          <td class="px-4 py-2">N/A</td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/microsoft/restler-fuzzer>Link</a></td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">2081</td>
        </tr>
        
      </table>
    </div>
  </div>
</div>

  <!-- Overlay for a given tool -->

<div class="fixed hidden inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full" id="modal">

  <!-- Modal for a given tool -->

<div class="relative top-40 mx-auto p-5 border w-2/5 shadow-lg rounded-md bg-white">
	<div class="mt-3 text-center">


    <div id="tool-content"></div>

		<div class="items-center px-4 py-3">
			<button id="modal-close-button" class="px-4 py-2 bg-lightgreen text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-lightgreen focus:outline-none focus:ring-2 focus:ring-lightgreen">OK</button>
		</div>
	</div>
</div>
</div>

  <div id="tool-collection" hidden>
    

    <div id="d27194a62778c331d662fae462dc8045-info" hidden>
      <h1 class="pb-8">StackHawk HawkScan</h1>
      
      <p>StackHawk is an application vulnerability scanner purpose built for developers to use in the DevOps pipeline. It leverages a provided OpenAPI v2 or v3 spec file for route discovery and enhanced scanning.</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="1b7c824e66c86452d1843ccac1465b71-info" hidden>
      <h1 class="pb-8">42crunch</h1>
      
      <p>A unique set of integrated API security tools that allow discovery, remediation of OpenAPI vulnerabilities and runtime protection against API attacks.</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="9e0191ba47403298459b30242dbfe9ad-info" hidden>
      <h1 class="pb-8">openapi-fuzzer</h1>
      
      <p>Black-box fuzzer that fuzzes APIs based on OpenAPI specification. Find bugs for free!</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">matusf</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">431</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">7</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">13</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2020-12-23T22:33:38Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2023-03-07T02:57:35Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="a6ff4bc9abd488fc56bf9b04747b4051-info" hidden>
      <h1 class="pb-8">cats</h1>
      
      <p>CATS is a REST API Fuzzer and negative testing tool for OpenAPI endpoints. CATS automatically  generates, runs and reports tests with minimum configuration and no coding effort. Tests are self-healing and do not require maintenance.</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">Endava</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">923</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">8</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">59</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2020-04-02T13:14:39Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2023-03-12T20:45:14Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="aab65db9be3090f79ce65c7fc9808dce-info" hidden>
      <h1 class="pb-8">API Insights</h1>
      
      <p>RestCase executes hundrends of security and quality checks against the API definition, the API insights report provides detailed security scoring for prioritization, and remediation advice to help developers define the best API definition possible.</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="9eedc1be44837a65f912bcf562844f39-info" hidden>
      <h1 class="pb-8">OWASP ZAP</h1>
      
      <p>The OWASP ZAP core project</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">zaproxy</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">10586</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">388</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2031</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2015-06-03T16:55:01Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2023-03-12T23:19:05Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="f357b9cac35c5789bafaa767f4fc3b50-info" hidden>
      <h1 class="pb-8">OpenAPI3 Fuzzer</h1>
      
      <p>Simple fuzzer for OpenAPI 3 specification based APIs</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">vwt-digital</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">15</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">4</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">4</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2020-03-03T08:15:47Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2023-01-31T02:35:39Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="ce2ef79e2c9f1a119ca823d0afd8258b-info" hidden>
      <h1 class="pb-8">Mayhem for API</h1>
      
      <p> ðŸ¤– Run a Mayhem for API scan in GitHub Actions</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">ForAllSecure</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">17</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">15</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">4</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2021-04-06T14:58:24Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2023-02-27T10:11:58Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="90727a339634b533b35035d035eb4316-info" hidden>
      <h1 class="pb-8">RESTler</h1>
      
      <p>RESTler is the first stateful REST API fuzzing tool for automatically testing cloud services through their REST APIs and finding security and reliability bugs in these services.</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">microsoft</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2081</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">35</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">226</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2020-07-24T21:40:11Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2023-03-10T19:18:46Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    
  </div>

  <script type="text/javascript">
    const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
    const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
        v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v1 - v2 : v1.toString().localeCompare(v2)
        )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));

    document.querySelectorAll('th').forEach(th => th.addEventListener('click', (() => {
        const table = th.closest('table');
        
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
        .forEach(tr => table.appendChild(tr) );
    })));

  </script>

  <script type="text/javascript">
    
    const modal = document.getElementById("modal");
    const toolCloseButton = document.getElementById("modal-close-button");

    const closeModal = function () {
      const collection = document.getElementById("tool-collection")
      const wrapper = document.getElementById("tool-content")
      const children = wrapper.children

      for (let i = 0; i < children.length; i++) {
        children[i].setAttribute("hidden","")
        collection.appendChild(children[i])
      }

      modal.style.display = "none";
    }

    toolCloseButton.onclick = closeModal;

    
    
    let toolOpenButtond27194a62778c331d662fae462dc8045 = document.getElementById("d27194a62778c331d662fae462dc8045-open-button");

    toolOpenButtond27194a62778c331d662fae462dc8045.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("d27194a62778c331d662fae462dc8045-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButton1b7c824e66c86452d1843ccac1465b71 = document.getElementById("1b7c824e66c86452d1843ccac1465b71-open-button");

    toolOpenButton1b7c824e66c86452d1843ccac1465b71.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("1b7c824e66c86452d1843ccac1465b71-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButton9e0191ba47403298459b30242dbfe9ad = document.getElementById("9e0191ba47403298459b30242dbfe9ad-open-button");

    toolOpenButton9e0191ba47403298459b30242dbfe9ad.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("9e0191ba47403298459b30242dbfe9ad-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButtona6ff4bc9abd488fc56bf9b04747b4051 = document.getElementById("a6ff4bc9abd488fc56bf9b04747b4051-open-button");

    toolOpenButtona6ff4bc9abd488fc56bf9b04747b4051.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("a6ff4bc9abd488fc56bf9b04747b4051-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButtonaab65db9be3090f79ce65c7fc9808dce = document.getElementById("aab65db9be3090f79ce65c7fc9808dce-open-button");

    toolOpenButtonaab65db9be3090f79ce65c7fc9808dce.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("aab65db9be3090f79ce65c7fc9808dce-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButton9eedc1be44837a65f912bcf562844f39 = document.getElementById("9eedc1be44837a65f912bcf562844f39-open-button");

    toolOpenButton9eedc1be44837a65f912bcf562844f39.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("9eedc1be44837a65f912bcf562844f39-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButtonf357b9cac35c5789bafaa767f4fc3b50 = document.getElementById("f357b9cac35c5789bafaa767f4fc3b50-open-button");

    toolOpenButtonf357b9cac35c5789bafaa767f4fc3b50.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("f357b9cac35c5789bafaa767f4fc3b50-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButtonce2ef79e2c9f1a119ca823d0afd8258b = document.getElementById("ce2ef79e2c9f1a119ca823d0afd8258b-open-button");

    toolOpenButtonce2ef79e2c9f1a119ca823d0afd8258b.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("ce2ef79e2c9f1a119ca823d0afd8258b-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButton90727a339634b533b35035d035eb4316 = document.getElementById("90727a339634b533b35035d035eb4316-open-button");

    toolOpenButton90727a339634b533b35035d035eb4316.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("90727a339634b533b35035d035eb4316-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    

    document
      .addEventListener('keydown', (event) => {
        if (event.key === 'Escape') {
          closeModal();
      }
    })

    window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
    }

  </script>
</body>
</html>
