
<html>
  <head>
    <title>
      Security
      
    </title>
    <link rel="shortcut icon" href="https://www.openapis.org/wp-content/uploads/sites/3/2016/11/favicon.png">
    <link rel="stylesheet" type="text/css" href="../assets/main.css"/>
  </head>
  <body>
    <a class="github-fork-ribbon" href="https://github.com/OAI/Tooling" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>

    <div class="flex flex-col">

      <div class="sticky top-0 w-full bg-white border-b border-gray-300 z-30 grid grid-cols-10">
  <div class="col-span-1"></div>
  <div class="col-span-8">
    <div class="flex w-full justify-between items-center py-2 lg:justify-start lg:space-x-10">
      <div class="lg:w-auto lg:flex-1">
        <div class="flex">
          <a href="/"><img class="object-contain h-16 w-44" alt="OpenAPI Initiative"
              src="https://www.openapis.org/wp-content/uploads/sites/3/2018/02/OpenAPI_Logo_Pantone-1.png"></a>
          <nav class="hidden lg:flex lg:items-center lg:justify-end space-x-6 xl:space-x-10 w-full">

            <a target="_self" rel="noopener noreferrer"
            class="text-secondary-500 font-bold font-body text-base leading-6 text-gray-700 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150"
            href="/">Home</a>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="col-span-1"></div>
</div>

      <div class="text-center">
        <h1 class="text-primary-800 font-heading text-2xl font-bold tracking-heading md:text-6xl leading-snug mt-4 mb-4">
          Security</h1>

        <h2
          class="text-gray-700 font-heading text-lg leading-relaxed tracking-body font-regular mb-10 max-w-4xl mx-auto">
          Click on a heading to sort.
          <br>
          Filter using one or more keywords
          <br>
          Click the More Details button for more information on a tool
          <br><br>
          Note: The homepage and repository links may lead to the same place!
        </h2>
      </div>

      <div class="grid grid-cols-10 w-full">
        <div class="col-span-1"></div>
        <div class="col-span-8">
          <div class="sticky w-full top-12 z-40 py-1 px-4 flex rounded-lg border h-14 border-gray-300 hover:border-gray-600 focus:border-gray-600 text-gray-700 shadow text-sm mt-6 mb-8 bg-white">
            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg" class="my-auto opacity-70">
              <path d="M14.875 14.8751L11.6974 11.6918L14.875 14.8751ZM13.4583 7.43758C13.4583 9.03441 12.824 10.5658 11.6949 11.695C10.5657 12.8241 9.03432 13.4584 7.4375 13.4584C5.84067 13.4584 4.30925 12.8241 3.18013 11.695C2.051 10.5658 1.41666 9.03441 1.41666 7.43758C1.41666 5.84076 2.051 4.30933 3.18013 3.18021C4.30925 2.05108 5.84067 1.41675 7.4375 1.41675C9.03432 1.41675 10.5657 2.05108 11.6949 3.18021C12.824 4.30933 13.4583 5.84076 13.4583 7.43758V7.43758Z" stroke="#000" stroke-width="2" stroke-linecap="round" class=""></path>
            </svg>
            <input type="text" onkeyup="searchNamesDescriptions()" class="border-none outline-none flex-1 focus:ring-0 ml-4 bg-white" id="search-by-name-and-description" placeholder="Filter by keywords"/>
          </div>
          <table id="tools-table" class="table-fixed w-full text-base text-left text-gray-500 dark:text-gray-400">
            <thead>
              <tr class="text-s text-center text-black border-b  border-neutral-500">
                <th class="sortable-heading w-1/4">Name</th>
                <th class="sortable-heading w-1/3">Description</th>
                <th class="sortable-heading">Home</th>
                <th class="sortable-heading">Repo</th>
                <th class="sortable-heading">3.1?</th>
                <th class="sortable-heading">3.0?</th>
                <th class="sortable-heading">2.0?</th>
                <th class="sortable-heading">Stars</th>
                <th>Properties</th>
              </tr>
            </thead>
            <tbody>
              
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">ratemyopenapi</td>
                  <td class="px-4 py-2 whitespace-normal">Free and open source OpenAPI automated review and validation tool.</td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://ratemyopenapi.com>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/zuplo/rate-my-openapi>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">12</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                      <button type="button" id="54fc718fad968b8a7eecd1e88f3fff99-open-button" class="inline-block rounded bg-lightgreen px-6 pb-2 pt-2.5 text-xs text-#4c5b31 font-medium uppercase leading-normal shadow-[0_4px_9px_-4px_#4c5b31] transition duration-150 ease-in-out hover:bg-primary-600 focus:bg-primary-600">Details</button>
                    
                  </tr>
                
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">StackHawk HawkScan</td>
                  <td class="px-4 py-2 whitespace-normal">StackHawk is an application vulnerability scanner purpose built for developers to use in the DevOps pipeline. It leverages a provided OpenAPI v2 or v3 spec file for route discovery and enhanced scanning.</td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://stackhawk.com/>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/stackhawk>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">N/A</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                  </tr>
                
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">FireTail</td>
                  <td class="px-4 py-2 whitespace-normal">FireTail provides discovery, logging, posture management and in-line enforcement of APIs using OpenAPI. API governance is backed by cloud provider integrations and a suite of open-source application libraries.</td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://www.firetail.io/>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/firetail-io>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">N/A</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                  </tr>
                
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">42crunch</td>
                  <td class="px-4 py-2 whitespace-normal">A unique set of integrated API security tools that allow discovery, remediation of OpenAPI vulnerabilities and runtime protection against API attacks.</td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://42crunch.com/>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">
                    No
                  </td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">N/A</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                  </tr>
                
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">openapi-fuzzer</td>
                  <td class="px-4 py-2 whitespace-normal">Black-box fuzzer that fuzzes APIs based on OpenAPI specification. Find bugs for free!</td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/matusf/openapi-fuzzer>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/matusf/openapi-fuzzer>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">506</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                      <button type="button" id="9e0191ba47403298459b30242dbfe9ad-open-button" class="inline-block rounded bg-lightgreen px-6 pb-2 pt-2.5 text-xs text-#4c5b31 font-medium uppercase leading-normal shadow-[0_4px_9px_-4px_#4c5b31] transition duration-150 ease-in-out hover:bg-primary-600 focus:bg-primary-600">Details</button>
                    
                  </tr>
                
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">cats</td>
                  <td class="px-4 py-2 whitespace-normal">CATS is a REST API Fuzzer and negative testing tool for OpenAPI endpoints. CATS automatically  generates, runs and reports tests with minimum configuration and no coding effort. Tests are self-healing and do not require maintenance.</td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/Endava/cats>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/endava/cats>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">1070</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                      <button type="button" id="a6ff4bc9abd488fc56bf9b04747b4051-open-button" class="inline-block rounded bg-lightgreen px-6 pb-2 pt-2.5 text-xs text-#4c5b31 font-medium uppercase leading-normal shadow-[0_4px_9px_-4px_#4c5b31] transition duration-150 ease-in-out hover:bg-primary-600 focus:bg-primary-600">Details</button>
                    
                  </tr>
                
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">API Insights</td>
                  <td class="px-4 py-2 whitespace-normal">RestCase executes hundrends of security and quality checks against the API definition, the API insights report provides detailed security scoring for prioritization, and remediation advice to help developers define the best API definition possible.</td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://restcase.com/platform/security>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">
                    No
                  </td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">N/A</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                  </tr>
                
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">OWASP ZAP</td>
                  <td class="px-4 py-2 whitespace-normal">The ZAP core project</td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://www.zaproxy.org/>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/zaproxy/zaproxy>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">11834</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                      <button type="button" id="9eedc1be44837a65f912bcf562844f39-open-button" class="inline-block rounded bg-lightgreen px-6 pb-2 pt-2.5 text-xs text-#4c5b31 font-medium uppercase leading-normal shadow-[0_4px_9px_-4px_#4c5b31] transition duration-150 ease-in-out hover:bg-primary-600 focus:bg-primary-600">Details</button>
                    
                  </tr>
                
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">OpenAPI3 Fuzzer</td>
                  <td class="px-4 py-2 whitespace-normal">Simple fuzzer for OpenAPI 3 specification based APIs</td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://pypi.org/project/openapi3-fuzzer/>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/vwt-digital/openapi3-fuzzer/tree/master>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">18</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                      <button type="button" id="f357b9cac35c5789bafaa767f4fc3b50-open-button" class="inline-block rounded bg-lightgreen px-6 pb-2 pt-2.5 text-xs text-#4c5b31 font-medium uppercase leading-normal shadow-[0_4px_9px_-4px_#4c5b31] transition duration-150 ease-in-out hover:bg-primary-600 focus:bg-primary-600">Details</button>
                    
                  </tr>
                
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">Mayhem for API</td>
                  <td class="px-4 py-2 whitespace-normal"> ðŸ¤– Run a Mayhem for API scan in GitHub Actions</td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://forallsecure.com/mayhem-for-api>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/forallsecure/mapi-action>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">24</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                      <button type="button" id="ce2ef79e2c9f1a119ca823d0afd8258b-open-button" class="inline-block rounded bg-lightgreen px-6 pb-2 pt-2.5 text-xs text-#4c5b31 font-medium uppercase leading-normal shadow-[0_4px_9px_-4px_#4c5b31] transition duration-150 ease-in-out hover:bg-primary-600 focus:bg-primary-600">Details</button>
                    
                  </tr>
                
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">Treblle</td>
                  <td class="px-4 py-2 whitespace-normal">Treblle is a lightweight SDK that helps Engineering and Product teams build, ship, and maintain REST based APIs faster.</td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://www.treblle.com/>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">
                    No
                  </td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">N/A</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                  </tr>
                
                <tr class="border-b transition duration-300 ease-in-out hover:bg-neutral-100 dark:border-neutral-500 dark:hover:bg-neutral-200 text-black">
                  <td scope="row" class="px-4 py-2 whitespace-normal">RESTler</td>
                  <td class="px-4 py-2 whitespace-normal">RESTler is the first stateful REST API fuzzing tool for automatically testing cloud services through their REST APIs and finding security and reliability bugs in these services.</td>
                  <td class="px-4 py-2 text-center">
                    No
                  </td>
                  <td class="px-4 py-2 text-center">
                    
                      <a target="_blank" href=https://github.com/microsoft/restler-fuzzer>Link</a>
                    
                  </td>
                  <td class="px-4 py-2 text-center">No</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">Yes</td>
                  <td class="px-4 py-2 text-center">2423</td>
                  <td scope="row" class="flex justify-center items-center px-4 py-2 whitespace-nowrap">
                    
                      <button type="button" id="90727a339634b533b35035d035eb4316-open-button" class="inline-block rounded bg-lightgreen px-6 pb-2 pt-2.5 text-xs text-#4c5b31 font-medium uppercase leading-normal shadow-[0_4px_9px_-4px_#4c5b31] transition duration-150 ease-in-out hover:bg-primary-600 focus:bg-primary-600">Details</button>
                    
                  </tr>
                
              </tbody>
            </table>
          </div>
          <div class="col-span-1"></div>
        </div>
      </div>

      <!-- Overlay for a given tool -->

      <div class="fixed hidden inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50" id="modal">

        <!-- Modal for a given tool -->

        <div class="relative top-40 mx-auto p-5 border w-1/5 shadow-lg rounded-md bg-white">
          <div class="mt-3 text-center">

            <div id="tool-content"></div>

            <div class="items-center px-4 py-3 mt-8">
              <button id="modal-close-button" class="px-4 py-2 bg-lightgreen text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-lightgreen focus:outline-none focus:ring-2 focus:ring-lightgreen">OK</button>
            </div>
          </div>
        </div>
      </div>

      <div id="tool-collection" hidden>
        

          <div id="54fc718fad968b8a7eecd1e88f3fff99-info" class="text-lg" hidden>
            <div>
              <a href=https://github.com/zuplo/rate-my-openapi>
                <h1 class="pl-8 pr-8 text-2xl text-left">ratemyopenapi (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4">zuplo</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">12</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4">3</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4">3</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4">2023-06-14T05:39:38Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4">2024-03-08T09:07:52Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4">No</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">TypeScript</td>
                </tr>
              </div>
            </table>
          </div>

        

          <div id="d27194a62778c331d662fae462dc8045-info" class="text-lg" hidden>
            <div>
              <a href=https://github.com/stackhawk>
                <h1 class="pl-8 pr-8 text-2xl text-left">StackHawk HawkScan (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">N/A</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">SaaS</td>
                </tr>
              </div>
            </table>
          </div>

        

          <div id="cbc88089f856e67eed142049e8a38063-info" class="text-lg" hidden>
            <div>
              <a href=https://github.com/firetail-io>
                <h1 class="pl-8 pr-8 text-2xl text-left">FireTail (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">N/A</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">SaaS</td>
                </tr>
              </div>
            </table>
          </div>

        

          <div id="1b7c824e66c86452d1843ccac1465b71-info" class="text-lg" hidden>
            <div>
              <a href=>
                <h1 class="pl-8 pr-8 text-2xl text-left">42crunch (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">N/A</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">SaaS</td>
                </tr>
              </div>
            </table>
          </div>

        

          <div id="9e0191ba47403298459b30242dbfe9ad-info" class="text-lg" hidden>
            <div>
              <a href=https://github.com/matusf/openapi-fuzzer>
                <h1 class="pl-8 pr-8 text-2xl text-left">openapi-fuzzer (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4">matusf</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">506</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4">7</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4">24</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4">2020-12-23T22:33:38Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4">2024-03-13T17:00:21Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4">No</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">Rust</td>
                </tr>
              </div>
            </table>
          </div>

        

          <div id="a6ff4bc9abd488fc56bf9b04747b4051-info" class="text-lg" hidden>
            <div>
              <a href=https://github.com/endava/cats>
                <h1 class="pl-8 pr-8 text-2xl text-left">cats (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4">Endava</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">1070</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4">12</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4">72</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4">2020-04-02T13:14:39Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4">2024-03-14T23:08:00Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4">No</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">Java</td>
                </tr>
              </div>
            </table>
          </div>

        

          <div id="aab65db9be3090f79ce65c7fc9808dce-info" class="text-lg" hidden>
            <div>
              <a href=>
                <h1 class="pl-8 pr-8 text-2xl text-left">API Insights (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">N/A</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">SaaS</td>
                </tr>
              </div>
            </table>
          </div>

        

          <div id="9eedc1be44837a65f912bcf562844f39-info" class="text-lg" hidden>
            <div>
              <a href=https://github.com/zaproxy/zaproxy>
                <h1 class="pl-8 pr-8 text-2xl text-left">OWASP ZAP (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4">zaproxy</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">11834</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4">396</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4">2162</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4">2015-06-03T16:55:01Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4">2024-03-14T23:44:52Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4">No</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">Java</td>
                </tr>
              </div>
            </table>
          </div>

        

          <div id="f357b9cac35c5789bafaa767f4fc3b50-info" class="text-lg" hidden>
            <div>
              <a href=https://github.com/vwt-digital/openapi3-fuzzer/tree/master>
                <h1 class="pl-8 pr-8 text-2xl text-left">OpenAPI3 Fuzzer (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4">vwt-digital</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">18</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4">4</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4">4</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4">2020-03-03T08:15:47Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4">2024-03-14T05:40:49Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4">No</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">Python</td>
                </tr>
              </div>
            </table>
          </div>

        

          <div id="ce2ef79e2c9f1a119ca823d0afd8258b-info" class="text-lg" hidden>
            <div>
              <a href=https://github.com/forallsecure/mapi-action>
                <h1 class="pl-8 pr-8 text-2xl text-left">Mayhem for API (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4">ForAllSecure</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">24</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4">11</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4">4</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4">2021-04-06T14:58:24Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4">2024-02-27T16:19:29Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4">No</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">TypeScript</td>
                </tr>
              </div>
            </table>
          </div>

        

          <div id="cee984cf9c829d96ef1ec921ff5b8db2-info" class="text-lg" hidden>
            <div>
              <a href=>
                <h1 class="pl-8 pr-8 text-2xl text-left">Treblle (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">N/A</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4"></td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4"></td>
                </tr>
              </div>
            </table>
          </div>

        

          <div id="90727a339634b533b35035d035eb4316-info" class="text-lg" hidden>
            <div>
              <a href=https://github.com/microsoft/restler-fuzzer>
                <h1 class="pl-8 pr-8 text-2xl text-left">RESTler (link)</h1>
              </a>

              <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
              </div>

            </div>
            <table class="border-collapse table-auto w-full">
              <div class="table-row-group">
                <tr>
                  <td class="p-4 pl-8">Repository Owner</td>
                  <td class="p-4">microsoft</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Stars</td>
                  <td class="p-4">2423</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Watchers</td>
                  <td class="p-4">38</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Forks</td>
                  <td class="p-4">276</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Created</td>
                  <td class="p-4">2020-07-24T21:40:11Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Last Updated</td>
                  <td class="p-4">2024-03-14T07:24:13Z</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Archived</td>
                  <td class="p-4">No</td>
                </tr>
                <tr>
                  <td class="p-4 pl-8">Language</td>
                  <td class="p-4">Python</td>
                </tr>
              </div>
            </table>
          </div>

        
      </div>

      <script src="assets/index.js"></script>
      <script type="text/javascript">
        const getCellValue = (tr, idx) => {
          const value = tr
            .children[idx]
            .innerText || tr
            .children[idx]
            .textContent

          if (value === 'N/A') {
            return -1
          }

          return value
        };
        const comparer = (idx, asc) => (a, b) => (
          (v1, v2) => v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2)
          ? v1 - v2
          : v1.toString().localeCompare(v2))(getCellValue(
          asc
          ? a
          : b,
        idx), getCellValue(
          asc
          ? b
          : a,
        idx));

        document
          .querySelectorAll('th')
          .forEach(th => th.addEventListener('click', (() => {
            const table = th.closest('table');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            let asc = th.asc = !th.asc; // Toggle the sort direction

            rows
              .sort(comparer(Array.from(th.parentNode.children).indexOf(th), asc))
              .forEach(tr => tbody.appendChild(tr)); // Re-append rows in sorted order
          })));
      </script>

      <script type="text/javascript">

        const modal = document.getElementById("modal");
        const toolCloseButton = document.getElementById("modal-close-button");
        const getTableCellValue = function (row, index) {
          const cell = row.getElementsByTagName("td")[index];

          if (cell) {
            return (
              cell
              ? cell.textContent || cell.innerText
              : "").toLowerCase()
          }

          return null;
        }
        const isSearchMatch = function (words, name, description) {
          return words
            .filter((word) => name.indexOf(word) > -1 || description.indexOf(word) > -1)
            .length === words.length
        }

        const searchNamesDescriptions = function () {
          const input = document.getElementById("search-by-name-and-description");
          const words = input
            .value
            .toLowerCase()
            .split(" ")
          const table = document.getElementById("tools-table");
          const tr = table.getElementsByTagName("tr");

          for (i = 0; i < tr.length; i++) {
            const name = getTableCellValue(tr[i], 0)
            const description = getTableCellValue(tr[i], 1)

            if (name || description) {
              if (isSearchMatch(words, name, description)) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }
          }
        }

        const closeModal = function () {
          const collection = document.getElementById("tool-collection")
          const wrapper = document.getElementById("tool-content")
          const children = wrapper.children

          for (let i = 0; i < children.length; i++) {
            children[i].setAttribute("hidden", "")
            collection.appendChild(children[i])
          }

          modal.style.display = "none";
        }

        toolCloseButton.onclick = closeModal;

        

          
            document
              .getElementById("54fc718fad968b8a7eecd1e88f3fff99-open-button")
              .onclick = function () {
                const wrapper = document.getElementById("tool-content")
                const content = document.getElementById("54fc718fad968b8a7eecd1e88f3fff99-info")

                content.removeAttribute("hidden")

                wrapper.appendChild(content)
                modal.style.display = "block";
              }
            

          

          

          

          

          

          

          

          
            document
              .getElementById("9e0191ba47403298459b30242dbfe9ad-open-button")
              .onclick = function () {
                const wrapper = document.getElementById("tool-content")
                const content = document.getElementById("9e0191ba47403298459b30242dbfe9ad-info")

                content.removeAttribute("hidden")

                wrapper.appendChild(content)
                modal.style.display = "block";
              }
            

          

          
            document
              .getElementById("a6ff4bc9abd488fc56bf9b04747b4051-open-button")
              .onclick = function () {
                const wrapper = document.getElementById("tool-content")
                const content = document.getElementById("a6ff4bc9abd488fc56bf9b04747b4051-info")

                content.removeAttribute("hidden")

                wrapper.appendChild(content)
                modal.style.display = "block";
              }
            

          

          

          

          
            document
              .getElementById("9eedc1be44837a65f912bcf562844f39-open-button")
              .onclick = function () {
                const wrapper = document.getElementById("tool-content")
                const content = document.getElementById("9eedc1be44837a65f912bcf562844f39-info")

                content.removeAttribute("hidden")

                wrapper.appendChild(content)
                modal.style.display = "block";
              }
            

          

          
            document
              .getElementById("f357b9cac35c5789bafaa767f4fc3b50-open-button")
              .onclick = function () {
                const wrapper = document.getElementById("tool-content")
                const content = document.getElementById("f357b9cac35c5789bafaa767f4fc3b50-info")

                content.removeAttribute("hidden")

                wrapper.appendChild(content)
                modal.style.display = "block";
              }
            

          

          
            document
              .getElementById("ce2ef79e2c9f1a119ca823d0afd8258b-open-button")
              .onclick = function () {
                const wrapper = document.getElementById("tool-content")
                const content = document.getElementById("ce2ef79e2c9f1a119ca823d0afd8258b-info")

                content.removeAttribute("hidden")

                wrapper.appendChild(content)
                modal.style.display = "block";
              }
            

          

          

          

          
            document
              .getElementById("90727a339634b533b35035d035eb4316-open-button")
              .onclick = function () {
                const wrapper = document.getElementById("tool-content")
                const content = document.getElementById("90727a339634b533b35035d035eb4316-info")

                content.removeAttribute("hidden")

                wrapper.appendChild(content)
                modal.style.display = "block";
              }
            

          

          document
          .addEventListener('keydown', (event) => {
            if (event.key === 'Escape') {
              closeModal();
            }
          })

        window.onclick = function (event) {
          if (event.target == modal) {
            closeModal();
          }
        }
      </script>
    </body>
  </html>