
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../assets/main.css" />
</head>
<body>
  <div class="flex flex-col">

    <div class="sticky top-0 w-full bg-white border-b border-gray-300 z-30 ">
  <div class="bg-white max-w-screen-xl block px-4 sm:px-6 lg:px-8 mx-auto z-50">
    <div class="flex w-full justify-between items-center py-2 lg:justify-start lg:space-x-10">
      <div class="lg:w-auto lg:flex-1">
        <div class="flex">
          <a href="/Tooling"><img class="object-contain h-16 w-44" alt="OpenAPI Initiative"
              src="https://www.openapis.org/wp-content/uploads/sites/3/2018/02/OpenAPI_Logo_Pantone-1.png"></a>
        <nav class="hidden lg:flex lg:items-center lg:justify-end space-x-6 xl:space-x-10 w-full">



          <a target="_self" rel="noopener noreferrer"
            class="text-secondary-500 font-bold font-body text-base leading-6 text-gray-700 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150"
            href="/Tooling">Home</a>
        </nav>
        </div>

      </div>
    </div>
  </div>
</div>

    <div class="max-w-screen-xl block px-4 sm:px-6 lg:px-8 mx-auto">
      <div class="px-2 mt-12 mb-24">

      <div class="text-center">
        <h1 class="text-primary-800 font-heading text-2xl font-bold tracking-heading md:text-6xl leading-snug mb-4">
          Text Editors</h1>

        <h2
          class="text-gray-700 font-heading text-lg leading-relaxed tracking-body font-regular mb-10 max-w-4xl mx-auto">
          Click on a heading to sort
          <br>
          Click the name of a tool to find out more
          <br>
          Note: The homepage and repository links may lead to the same place!
        </h2>
      </div>
      <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
        
          <tr class="text-s text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <th class="px-4 py-2">Name</th>
            <th class="px-4 py-2">Description</th>
            <th class="px-4 py-2">Homepage</th>
            <th class="px-4 py-2">Repository</th>
            <th class="px-4 py-2">3.1?</th>
            <th class="px-4 py-2">3.0?</th>
            <th class="px-4 py-2">2.0?</th>
            <th class="px-4 py-2">Stars</th>
          </tr>
        
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="3927b9da31ce0c8291351fc07cace0ae-open-button">KaiZen OpenAPI Editor</button>
          </td>
          <td class="px-4 py-2">Eclipse Editor for the Swagger-OpenAPI Description Language</td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/RepreZen/KaiZen-OpenAPI-Editor>Link</a></td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/reprezen/kaizen-openapi-editor>Link</a></td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">105</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="951cf61d12c812ef9b201ad76b5d278d-open-button">swagger-editor</button>
          </td>
          <td class="px-4 py-2">Swagger Editor</td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/swagger-api/swagger-editor>Link</a></td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/swagger-api/swagger-editor>Link</a></td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">7877</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="782ecbb10f1ff8ac9685e0ed24e52e58-open-button">VSCode OpenAPI</button>
          </td>
          <td class="px-4 py-2">VisualStudio Code OpenAPI tools</td>
          <td class="px-4 py-2"><a target="_blank" href=https://marketplace.visualstudio.com/items?itemName=42Crunch.vscode-openapi>Link</a></td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/42crunch/vscode-openapi>Link</a></td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">225</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="184d87fb65f889fa033f623a7b67df1a-open-button">Atom/linter-swagger</button>
          </td>
          <td class="px-4 py-2">This plugin for Atom Linter will lint OpenAPI, both JSON and YAML using swagger-parser node package.</td>
          <td class="px-4 py-2">N/A</td>
          <td class="px-4 py-2"><a target="_blank" href=https://atom.io/packages/linter-swagger>Link</a></td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">N/A</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="60dd32764dfe435b0eaaa2189ab1bc8c-open-button">Atom/linter-openapi</button>
          </td>
          <td class="px-4 py-2">This plugin for Atom Linter will lint OpenAPI YAML files using openapi-enforcer node package.</td>
          <td class="px-4 py-2">N/A</td>
          <td class="px-4 py-2"><a target="_blank" href=https://atom.io/packages/linter-openapi>Link</a></td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">N/A</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="4b7adfae5ed14133b59e6f80811da841-open-button">SwaggerHub</button>
          </td>
          <td class="px-4 py-2">API design and documentation platform to improve collaboration, standardize development workflow and centralize their API discovery and consumption.</td>
          <td class="px-4 py-2"><a target="_blank" href=https://swagger.io/tools/swaggerhub/>Link</a></td>
          <td class="px-4 py-2">N/A</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">N/A</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="0c1c17e79f2ccf9a2140cd587e84a115-open-button">Senya Editor</button>
          </td>
          <td class="px-4 py-2">JetBrains IDE plugin to show Swagger UI as a preview, for visual feedback as you edit.</td>
          <td class="px-4 py-2"><a target="_blank" href=https://senya.io>Link</a></td>
          <td class="px-4 py-2">N/A</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">N/A</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="ab48d5ce77b0c9f808ee6c600d40888c-open-button">VSCode/openapi-lint</button>
          </td>
          <td class="px-4 py-2">OpenAPI 2.0/3.0.x intellisense, validator, linter, converter and resolver extension for Visual Studio Code</td>
          <td class="px-4 py-2"><a target="_blank" href=https://marketplace.visualstudio.com/items?itemName=mermade.openapi-lint>Link</a></td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/mermade/openapi-lint-vscode>Link</a></td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">48</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="8348b06da005508392b6fa17c12d3ca4-open-button">Stoplight Studio</button>
          </td>
          <td class="px-4 py-2">Stoplight Studio is a GUI/text editor with linting and mocking built right in.  It can run on the desktop with local files, and in the browser powered by your  existing GitHub, GitLab, or BitBucket repos.
</td>
          <td class="px-4 py-2"><a target="_blank" href=https://stoplight.io/studio>Link</a></td>
          <td class="px-4 py-2">N/A</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">N/A</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="641631c1edd1eaf61a89b81a4ae7c8eb-open-button">VSCode OpenAPI Snippets</button>
          </td>
          <td class="px-4 py-2">OpenAPI snippets and external file validation extension for VSCode</td>
          <td class="px-4 py-2"><a target="_blank" href=https://marketplace.visualstudio.com/items?itemName=proohit.openapi-snippets>Link</a></td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/proohit/openapi-snippets>Link</a></td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">7</td>
        </tr>
        
      </table>
    </div>
  </div>
</div>

  <!-- Overlay for a given tool -->

<div class="fixed hidden inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full" id="modal">

  <!-- Modal for a given tool -->

<div class="relative top-40 mx-auto p-5 border w-2/5 shadow-lg rounded-md bg-white">
	<div class="mt-3 text-center">


    <div id="tool-content"></div>

		<div class="items-center px-4 py-3">
			<button id="modal-close-button" class="px-4 py-2 bg-lightgreen text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-lightgreen focus:outline-none focus:ring-2 focus:ring-lightgreen">OK</button>
		</div>
	</div>
</div>
</div>

  <div id="tool-collection" hidden>
    

    <div id="3927b9da31ce0c8291351fc07cace0ae-info" hidden>
      <h1 class="pb-8">KaiZen OpenAPI Editor</h1>
      
      <p>Eclipse Editor for the Swagger-OpenAPI Description Language</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">RepreZen</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">105</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">15</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">11</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2015-09-30T21:30:07Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2022-08-14T21:17:34Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="951cf61d12c812ef9b201ad76b5d278d-info" hidden>
      <h1 class="pb-8">swagger-editor</h1>
      
      <p>Swagger Editor</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">swagger-api</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">7877</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">261</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2103</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2014-05-02T22:47:10Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2022-11-08T02:23:40Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="782ecbb10f1ff8ac9685e0ed24e52e58-info" hidden>
      <h1 class="pb-8">VSCode OpenAPI</h1>
      
      <p>VisualStudio Code OpenAPI tools</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">42Crunch</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">225</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">8</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">28</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2019-06-05T16:27:53Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2022-11-05T18:33:54Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="184d87fb65f889fa033f623a7b67df1a-info" hidden>
      <h1 class="pb-8">Atom/linter-swagger</h1>
      
      <p>This plugin for Atom Linter will lint OpenAPI, both JSON and YAML using swagger-parser node package.</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="60dd32764dfe435b0eaaa2189ab1bc8c-info" hidden>
      <h1 class="pb-8">Atom/linter-openapi</h1>
      
      <p>This plugin for Atom Linter will lint OpenAPI YAML files using openapi-enforcer node package.</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="4b7adfae5ed14133b59e6f80811da841-info" hidden>
      <h1 class="pb-8">SwaggerHub</h1>
      
      <p>API design and documentation platform to improve collaboration, standardize development workflow and centralize their API discovery and consumption.</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="0c1c17e79f2ccf9a2140cd587e84a115-info" hidden>
      <h1 class="pb-8">Senya Editor</h1>
      
      <p>JetBrains IDE plugin to show Swagger UI as a preview, for visual feedback as you edit.</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="ab48d5ce77b0c9f808ee6c600d40888c-info" hidden>
      <h1 class="pb-8">VSCode/openapi-lint</h1>
      
      <p>OpenAPI 2.0/3.0.x intellisense, validator, linter, converter and resolver extension for Visual Studio Code</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">Mermade</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">48</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">4</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">9</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2018-06-29T16:05:52Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2022-08-07T14:16:01Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="8348b06da005508392b6fa17c12d3ca4-info" hidden>
      <h1 class="pb-8">Stoplight Studio</h1>
      
      <p>Stoplight Studio is a GUI/text editor with linting and mocking built right in.  It can run on the desktop with local files, and in the browser powered by your  existing GitHub, GitLab, or BitBucket repos.
</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="641631c1edd1eaf61a89b81a4ae7c8eb-info" hidden>
      <h1 class="pb-8">VSCode OpenAPI Snippets</h1>
      
      <p>OpenAPI snippets and external file validation extension for VSCode</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">proohit</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">7</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">1</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">0</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2020-04-17T08:46:16Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2022-11-03T07:02:33Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    
  </div>

  <script type="text/javascript">
    const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
    const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
        v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v1 - v2 : v1.toString().localeCompare(v2)
        )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));

    document.querySelectorAll('th').forEach(th => th.addEventListener('click', (() => {
        const table = th.closest('table');
        
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
        .forEach(tr => table.appendChild(tr) );
    })));

  </script>

  <script type="text/javascript">
    
    const modal = document.getElementById("modal");
    const toolCloseButton = document.getElementById("modal-close-button");

    const closeModal = function () {
      const collection = document.getElementById("tool-collection")
      const wrapper = document.getElementById("tool-content")
      const children = wrapper.children

      for (let i = 0; i < children.length; i++) {
        children[i].setAttribute("hidden","")
        collection.appendChild(children[i])
      }

      modal.style.display = "none";
    }

    toolCloseButton.onclick = closeModal;

    
    
    let toolOpenButton3927b9da31ce0c8291351fc07cace0ae = document.getElementById("3927b9da31ce0c8291351fc07cace0ae-open-button");

    toolOpenButton3927b9da31ce0c8291351fc07cace0ae.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("3927b9da31ce0c8291351fc07cace0ae-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButton951cf61d12c812ef9b201ad76b5d278d = document.getElementById("951cf61d12c812ef9b201ad76b5d278d-open-button");

    toolOpenButton951cf61d12c812ef9b201ad76b5d278d.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("951cf61d12c812ef9b201ad76b5d278d-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButton782ecbb10f1ff8ac9685e0ed24e52e58 = document.getElementById("782ecbb10f1ff8ac9685e0ed24e52e58-open-button");

    toolOpenButton782ecbb10f1ff8ac9685e0ed24e52e58.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("782ecbb10f1ff8ac9685e0ed24e52e58-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButton184d87fb65f889fa033f623a7b67df1a = document.getElementById("184d87fb65f889fa033f623a7b67df1a-open-button");

    toolOpenButton184d87fb65f889fa033f623a7b67df1a.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("184d87fb65f889fa033f623a7b67df1a-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButton60dd32764dfe435b0eaaa2189ab1bc8c = document.getElementById("60dd32764dfe435b0eaaa2189ab1bc8c-open-button");

    toolOpenButton60dd32764dfe435b0eaaa2189ab1bc8c.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("60dd32764dfe435b0eaaa2189ab1bc8c-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButton4b7adfae5ed14133b59e6f80811da841 = document.getElementById("4b7adfae5ed14133b59e6f80811da841-open-button");

    toolOpenButton4b7adfae5ed14133b59e6f80811da841.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("4b7adfae5ed14133b59e6f80811da841-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButton0c1c17e79f2ccf9a2140cd587e84a115 = document.getElementById("0c1c17e79f2ccf9a2140cd587e84a115-open-button");

    toolOpenButton0c1c17e79f2ccf9a2140cd587e84a115.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("0c1c17e79f2ccf9a2140cd587e84a115-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButtonab48d5ce77b0c9f808ee6c600d40888c = document.getElementById("ab48d5ce77b0c9f808ee6c600d40888c-open-button");

    toolOpenButtonab48d5ce77b0c9f808ee6c600d40888c.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("ab48d5ce77b0c9f808ee6c600d40888c-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButton8348b06da005508392b6fa17c12d3ca4 = document.getElementById("8348b06da005508392b6fa17c12d3ca4-open-button");

    toolOpenButton8348b06da005508392b6fa17c12d3ca4.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("8348b06da005508392b6fa17c12d3ca4-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButton641631c1edd1eaf61a89b81a4ae7c8eb = document.getElementById("641631c1edd1eaf61a89b81a4ae7c8eb-open-button");

    toolOpenButton641631c1edd1eaf61a89b81a4ae7c8eb.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("641631c1edd1eaf61a89b81a4ae7c8eb-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    

    document
      .addEventListener('keydown', (event) => {
        if (event.key === 'Escape') {
          closeModal();
      }
    })

    window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
    }

  </script>
</body>
</html>
