
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../assets/main.css" />
</head>
<body>
  <div class="flex flex-col">

    <div class="sticky top-0 w-full bg-white border-b border-gray-300 z-30 ">
  <div class="bg-white max-w-screen-xl block px-4 sm:px-6 lg:px-8 mx-auto z-50">
    <div class="flex w-full justify-between items-center py-2 lg:justify-start lg:space-x-10">
      <div class="lg:w-auto lg:flex-1">
        <div class="flex">
          <a href="/Tooling"><img class="object-contain h-16 w-44" alt="OpenAPI Initiative"
              src="https://www.openapis.org/wp-content/uploads/sites/3/2018/02/OpenAPI_Logo_Pantone-1.png"></a>
        <nav class="hidden lg:flex lg:items-center lg:justify-end space-x-6 xl:space-x-10 w-full">



          <a target="_self" rel="noopener noreferrer"
            class="text-secondary-500 font-bold font-body text-base leading-6 text-gray-700 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150"
            href="/Tooling">Home</a>
        </nav>
        </div>

      </div>
    </div>
  </div>
</div>

    <div class="max-w-screen-xl block px-4 sm:px-6 lg:px-8 mx-auto">
      <div class="px-2 mt-12 mb-24">

      <div class="text-center">
        <h1 class="text-primary-800 font-heading text-2xl font-bold tracking-heading md:text-6xl leading-snug mb-4">
          User Interfaces</h1>

        <h2
          class="text-gray-700 font-heading text-lg leading-relaxed tracking-body font-regular mb-10 max-w-4xl mx-auto">
          Click on a heading to sort
          <br>
          Click the name of a tool to find out more
          <br>
          Note: The homepage and repository links may lead to the same place!
        </h2>
      </div>
      <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
        
          <tr class="text-s text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <th class="px-4 py-2">Name</th>
            <th class="px-4 py-2">Description</th>
            <th class="px-4 py-2">Homepage</th>
            <th class="px-4 py-2">Repository</th>
            <th class="px-4 py-2">3.1?</th>
            <th class="px-4 py-2">3.0?</th>
            <th class="px-4 py-2">2.0?</th>
            <th class="px-4 py-2">Stars</th>
          </tr>
        
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="0dad0e35a3db67d9da3fde91f5f4f522-open-button">openapi-viewer</button>
          </td>
          <td class="px-4 py-2">Browse and test a REST API described with the OpenAPI 3.0 Specification</td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/koumoul-dev/openapi-viewer>Link</a></td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/koumoul-dev/openapi-viewer>Link</a></td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">85</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="ae625180381304ae800725a36dde6320-open-button">swagger-ui</button>
          </td>
          <td class="px-4 py-2">Swagger UI is a collection of HTML, JavaScript, and CSS assets that dynamically generate beautiful documentation from a Swagger-compliant API.</td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/swagger-api/swagger-UI>Link</a></td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/swagger-api/swagger-ui>Link</a></td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">22862</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="094e7e36be3a7e482c070bf15c50dd04-open-button">lincoln</button>
          </td>
          <td class="px-4 py-2">ðŸŽ© A React renderer for OpenAPI v3.</td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/temando/open-api-renderer>Link</a></td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/temando/open-api-renderer>Link</a></td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">141</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="8fcbff34d56152d1d872d7c64c002c7e-open-button">WebSphere Liberty</button>
          </td>
          <td class="px-4 py-2">Includes a native OpenAPI v3 UI which allows for customization of its banners and URL</td>
          <td class="px-4 py-2"><a target="_blank" href=https://developer.ibm.com/wasdev/downloads/>Link</a></td>
          <td class="px-4 py-2">N/A</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">N/A</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="ab4fb414065011325683c7b582a9e582-open-button">Widdershins</button>
          </td>
          <td class="px-4 py-2">OpenAPI / Swagger, AsyncAPI &amp; Semoasa definitions to (re)Slate compatible markdown</td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/Mermade/widdershins>Link</a></td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/mermade/widdershins>Link</a></td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">1153</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="4db6178272e1a2c2ca2eef009acc2dd1-open-button">angular-swagger-ui</button>
          </td>
          <td class="px-4 py-2">An angularJS implementation of Swagger UI</td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/Orange-OpenSource/angular-swagger-ui>Link</a></td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/orange-opensource/angular-swagger-ui>Link</a></td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">134</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="2725d6db6977c1dd12ceaf9701787e07-open-button">Redoc</button>
          </td>
          <td class="px-4 py-2">ðŸ“˜  OpenAPI/Swagger-generated API Reference Documentation</td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/Redocly/redoc>Link</a></td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/redocly/redoc>Link</a></td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">18672</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="9fdad4b3dc1b2e8020d64c1b4867e37b-open-button">RapiDoc</button>
          </td>
          <td class="px-4 py-2">RapiDoc - Custom-Element for OpenAPI Spec</td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/mrin9/RapiDoc>Link</a></td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/mrin9/rapidoc>Link</a></td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">1119</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="6faee664636bc265bfefb7cb4cf646c1-open-button">vcita-platform-java-sdk</button>
          </td>
          <td class="px-4 py-2">Not available</td>
          <td class="px-4 py-2">N/A</td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/simonit/vcita-platform-java-sdk>Link</a></td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">2</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="2ad49347f71e0dc56daf2e2b0fd72d68-open-button">coffeemachine</button>
          </td>
          <td class="px-4 py-2">ÐŸÑ€Ð¾Ð³Ñ€Ð°Ð¼Ð¼Ð° Ð¿Ð¾ ÑƒÐ¿Ñ€Ð°Ð²Ð»ÐµÐ½Ð¸ÑŽ ÐºÐ¾Ñ„ÐµÐ²Ð°Ñ€ÐºÐ¾Ð¹ Ñ‡ÐµÑ€ÐµÐ· Ð±Ñ€Ð°ÑƒÐ·ÐµÑ€ (Spring Boot / Spring AOP / REST | SOAP)</td>
          <td class="px-4 py-2">N/A</td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/konianzero/coffeemachine>Link</a></td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">0</td>
        </tr>
        
        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
          <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            <button type="button" id="d52e311c4d9c5e91d1cad49a09e2f179-open-button">liveobjects-go</button>
          </td>
          <td class="px-4 py-2">Go client library for Orange Business Services Live Objects API</td>
          <td class="px-4 py-2">N/A</td>
          <td class="px-4 py-2"><a target="_blank" href=https://github.com/efficap-energie/liveobjects-go>Link</a></td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">Yes</td>
          <td class="px-4 py-2">No</td>
          <td class="px-4 py-2">0</td>
        </tr>
        
      </table>
    </div>
  </div>
</div>

  <!-- Overlay for a given tool -->

<div class="fixed hidden inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full" id="modal">

  <!-- Modal for a given tool -->

<div class="relative top-40 mx-auto p-5 border w-2/5 shadow-lg rounded-md bg-white">
	<div class="mt-3 text-center">


    <div id="tool-content"></div>

		<div class="items-center px-4 py-3">
			<button id="modal-close-button" class="px-4 py-2 bg-lightgreen text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-lightgreen focus:outline-none focus:ring-2 focus:ring-lightgreen">OK</button>
		</div>
	</div>
</div>
</div>

  <div id="tool-collection" hidden>
    

    <div id="0dad0e35a3db67d9da3fde91f5f4f522-info" hidden>
      <h1 class="pb-8">openapi-viewer</h1>
      
      <p>Browse and test a REST API described with the OpenAPI 3.0 Specification</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">data-fair</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">85</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">8</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">10</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2017-03-14T18:12:56Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2022-04-21T20:37:03Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="ae625180381304ae800725a36dde6320-info" hidden>
      <h1 class="pb-8">swagger-ui</h1>
      
      <p>Swagger UI is a collection of HTML, JavaScript, and CSS assets that dynamically generate beautiful documentation from a Swagger-compliant API.</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">swagger-api</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">22862</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">657</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">8486</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2011-07-15T22:56:39Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2022-10-16T04:37:02Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="094e7e36be3a7e482c070bf15c50dd04-info" hidden>
      <h1 class="pb-8">lincoln</h1>
      
      <p>ðŸŽ© A React renderer for OpenAPI v3.</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">temando</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">141</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">10</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">9</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2017-03-27T22:26:14Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2022-08-04T12:15:39Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="8fcbff34d56152d1d872d7c64c002c7e-info" hidden>
      <h1 class="pb-8">WebSphere Liberty</h1>
      
      <p>Includes a native OpenAPI v3 UI which allows for customization of its banners and URL</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="ab4fb414065011325683c7b582a9e582-info" hidden>
      <h1 class="pb-8">Widdershins</h1>
      
      <p>OpenAPI / Swagger, AsyncAPI &amp; Semoasa definitions to (re)Slate compatible markdown</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">Mermade</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">1153</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">17</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">290</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2016-10-05T23:09:13Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2022-10-13T16:56:20Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="4db6178272e1a2c2ca2eef009acc2dd1-info" hidden>
      <h1 class="pb-8">angular-swagger-ui</h1>
      
      <p>An angularJS implementation of Swagger UI</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">Orange-OpenSource</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">134</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">21</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">77</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2015-02-28T17:44:11Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2022-05-06T13:14:48Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="2725d6db6977c1dd12ceaf9701787e07-info" hidden>
      <h1 class="pb-8">Redoc</h1>
      
      <p>ðŸ“˜  OpenAPI/Swagger-generated API Reference Documentation</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">Redocly</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">18672</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">281</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2036</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2015-10-30T12:53:02Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2022-10-15T13:34:20Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="9fdad4b3dc1b2e8020d64c1b4867e37b-info" hidden>
      <h1 class="pb-8">RapiDoc</h1>
      
      <p>RapiDoc - Custom-Element for OpenAPI Spec</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">rapi-doc</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">1119</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">11</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">205</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2019-01-16T01:29:58Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2022-10-15T18:03:51Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="6faee664636bc265bfefb7cb4cf646c1-info" hidden>
      <h1 class="pb-8">vcita-platform-java-sdk</h1>
      
      <p>Not available</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">SimonIT</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">1</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">0</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2022-02-22T21:19:45Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2022-03-15T19:45:22Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="2ad49347f71e0dc56daf2e2b0fd72d68-info" hidden>
      <h1 class="pb-8">coffeemachine</h1>
      
      <p>ÐŸÑ€Ð¾Ð³Ñ€Ð°Ð¼Ð¼Ð° Ð¿Ð¾ ÑƒÐ¿Ñ€Ð°Ð²Ð»ÐµÐ½Ð¸ÑŽ ÐºÐ¾Ñ„ÐµÐ²Ð°Ñ€ÐºÐ¾Ð¹ Ñ‡ÐµÑ€ÐµÐ· Ð±Ñ€Ð°ÑƒÐ·ÐµÑ€ (Spring Boot / Spring AOP / REST | SOAP)</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">konianzero</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">0</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">1</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">0</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2021-03-25T17:03:04Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2022-06-08T11:22:59Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    

    <div id="d52e311c4d9c5e91d1cad49a09e2f179-info" hidden>
      <h1 class="pb-8">liveobjects-go</h1>
      
      <p>Go client library for Orange Business Services Live Objects API</p>

      <table class="border-collapse table-auto w-full text-sm">
        <tbody>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">efficap-energie</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">0</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">1</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">0</td>
          </tr>
          <tr>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2020-08-25T14:33:57Z</td>
          <tr class="">
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
            <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2020-11-15T18:11:31Z</td>
          </tr>
        </tbody>
      </table>
    </div>



    
  </div>

  <script type="text/javascript">
    const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
    const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
        v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v1 - v2 : v1.toString().localeCompare(v2)
        )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));

    document.querySelectorAll('th').forEach(th => th.addEventListener('click', (() => {
        const table = th.closest('table');
        
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
        .forEach(tr => table.appendChild(tr) );
    })));

  </script>

  <script type="text/javascript">
    
    const modal = document.getElementById("modal");
    const toolCloseButton = document.getElementById("modal-close-button");

    const closeModal = function () {
      const collection = document.getElementById("tool-collection")
      const wrapper = document.getElementById("tool-content")
      const children = wrapper.children

      for (let i = 0; i < children.length; i++) {
        children[i].setAttribute("hidden","")
        collection.appendChild(children[i])
      }

      modal.style.display = "none";
    }

    toolCloseButton.onclick = closeModal;

    
    
    let toolOpenButton0dad0e35a3db67d9da3fde91f5f4f522 = document.getElementById("0dad0e35a3db67d9da3fde91f5f4f522-open-button");

    toolOpenButton0dad0e35a3db67d9da3fde91f5f4f522.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("0dad0e35a3db67d9da3fde91f5f4f522-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButtonae625180381304ae800725a36dde6320 = document.getElementById("ae625180381304ae800725a36dde6320-open-button");

    toolOpenButtonae625180381304ae800725a36dde6320.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("ae625180381304ae800725a36dde6320-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButton094e7e36be3a7e482c070bf15c50dd04 = document.getElementById("094e7e36be3a7e482c070bf15c50dd04-open-button");

    toolOpenButton094e7e36be3a7e482c070bf15c50dd04.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("094e7e36be3a7e482c070bf15c50dd04-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButton8fcbff34d56152d1d872d7c64c002c7e = document.getElementById("8fcbff34d56152d1d872d7c64c002c7e-open-button");

    toolOpenButton8fcbff34d56152d1d872d7c64c002c7e.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("8fcbff34d56152d1d872d7c64c002c7e-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButtonab4fb414065011325683c7b582a9e582 = document.getElementById("ab4fb414065011325683c7b582a9e582-open-button");

    toolOpenButtonab4fb414065011325683c7b582a9e582.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("ab4fb414065011325683c7b582a9e582-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButton4db6178272e1a2c2ca2eef009acc2dd1 = document.getElementById("4db6178272e1a2c2ca2eef009acc2dd1-open-button");

    toolOpenButton4db6178272e1a2c2ca2eef009acc2dd1.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("4db6178272e1a2c2ca2eef009acc2dd1-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButton2725d6db6977c1dd12ceaf9701787e07 = document.getElementById("2725d6db6977c1dd12ceaf9701787e07-open-button");

    toolOpenButton2725d6db6977c1dd12ceaf9701787e07.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("2725d6db6977c1dd12ceaf9701787e07-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButton9fdad4b3dc1b2e8020d64c1b4867e37b = document.getElementById("9fdad4b3dc1b2e8020d64c1b4867e37b-open-button");

    toolOpenButton9fdad4b3dc1b2e8020d64c1b4867e37b.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("9fdad4b3dc1b2e8020d64c1b4867e37b-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButton6faee664636bc265bfefb7cb4cf646c1 = document.getElementById("6faee664636bc265bfefb7cb4cf646c1-open-button");

    toolOpenButton6faee664636bc265bfefb7cb4cf646c1.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("6faee664636bc265bfefb7cb4cf646c1-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButton2ad49347f71e0dc56daf2e2b0fd72d68 = document.getElementById("2ad49347f71e0dc56daf2e2b0fd72d68-open-button");

    toolOpenButton2ad49347f71e0dc56daf2e2b0fd72d68.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("2ad49347f71e0dc56daf2e2b0fd72d68-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    
    
    let toolOpenButtond52e311c4d9c5e91d1cad49a09e2f179 = document.getElementById("d52e311c4d9c5e91d1cad49a09e2f179-open-button");

    toolOpenButtond52e311c4d9c5e91d1cad49a09e2f179.onclick = function() {
      const wrapper = document.getElementById("tool-content")
      const content = document.getElementById("d52e311c4d9c5e91d1cad49a09e2f179-info")

      content.removeAttribute("hidden")

      wrapper.appendChild(content)
      modal.style.display = "block";
    }

    

    document
      .addEventListener('keydown', (event) => {
        if (event.key === 'Escape') {
          closeModal();
      }
    })

    window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
    }

  </script>
</body>
</html>
